1	Owned#changeOwner#address#1#0	Owned#isOwner#TMP_156	0
1	EthDeposit#changeOwner#address#1#0	EthDeposit#isOwner#TMP_165	0
1	EthDeposit#ChangeManager#address#1#0	EthDeposit#canManage#TMP_175	0
1	EthDeposit#StartPaymens#1#0	EthDeposit#canManage#TMP_175	0
1	EthDeposit#StopPaymens#1#0	EthDeposit#canManage#TMP_175	0
1	EthDeposit#AuthorizePayments#bool#1#0	EthDeposit#isOwner#TMP_165	0
1	EthDeposit#SetPrcntRate#uint256#1#0	EthDeposit#canManage#TMP_175	0
1	EthDeposit#WithdrawToSponsor#address#uint256#2#0	EthDeposit#isOwner#TMP_165	0
1	EthDeposit#FixProfit#2#2	EthDeposit#CheckProfit#address#TMP_201	0
3	BDSMtoken#transfer#address#uint256#2#2	BDSMtoken#sub#uint256#uint256#TMP_617	0
3	BDSMtoken#transfer#address#uint256#3#2	BDSMtoken#c_1#29#3	0
3	BDSMtoken#transferFrom#address#address#uint256#3#2	BDSMtoken#c_1#29#3	0
3	BDSMtoken#transferFrom#address#address#uint256#4#2	BDSMtoken#sub#uint256#uint256#TMP_617	0
3	BDSMtoken#transferFrom#address#address#uint256#5#2	BDSMtoken#sub#uint256#uint256#TMP_617	0
