1	Owned#newOwner	Owned	Owned#changeOwner#address	newOwner	address	True	False	internal	newOwner
1	Owned#addr#9#26	Owned	Owned#changeOwner#address	addr	address	False	False	internal	addr
1	Owned#owner	Owned	Owned#confirmOwner	owner	address	True	False	internal	owner
1	Owned#creator	Owned	Owned#WthdrawAllToCreator	creator	address	True	False	internal	creator
1	Owned#val#55#31	Owned	Owned#WthdrawToCreator#uint256	val	uint256	False	False	internal	val
1	Owned#addr#68#24	Owned	Owned#WthdrawTo#address#uint256	addr	address	False	False	internal	addr
1	Owned#val#68#37	Owned	Owned#WthdrawTo#address#uint256	val	uint256	False	False	internal	val
1	EthDeposit#addr#9#26	EthDeposit	EthDeposit#changeOwner#address	addr	address	False	False	internal	addr
1	EthDeposit#val#55#31	EthDeposit	EthDeposit#WthdrawToCreator#uint256	val	uint256	False	False	internal	val
1	EthDeposit#addr#68#24	EthDeposit	EthDeposit#WthdrawTo#address#uint256	addr	address	False	False	internal	addr
1	EthDeposit#val#68#37	EthDeposit	EthDeposit#WthdrawTo#address#uint256	val	uint256	False	False	internal	val
1	EthDeposit#owner	EthDeposit	EthDeposit#init#address	owner	address	True	False	internal	owner
1	EthDeposit#Manager	EthDeposit	EthDeposit#init#address	Manager	address	True	False	public	Manager
1	EthDeposit#_manager#113#19	EthDeposit	EthDeposit#init#address	_manager	address	False	False	internal	_manager
1	EthDeposit#NewManager	EthDeposit	EthDeposit#ChangeManager#address	NewManager	address	True	False	public	NewManager
1	EthDeposit#_newManager#136#28	EthDeposit	EthDeposit#ChangeManager#address	_newManager	address	False	False	internal	_newManager
1	EthDeposit#paymentsAllowed	EthDeposit	EthDeposit#AuthorizePayments#bool	paymentsAllowed	bool	True	False	internal	paymentsAllowed
1	EthDeposit#val#186#32	EthDeposit	EthDeposit#AuthorizePayments#bool	val	bool	False	False	internal	val
1	EthDeposit#PrcntRate	EthDeposit	EthDeposit#SetPrcntRate#uint256	PrcntRate	uint256	True	False	public	PrcntRate
1	EthDeposit#val#198#27	EthDeposit	EthDeposit#SetPrcntRate#uint256	val	uint256	False	False	internal	val
1	EthDeposit#SponsorsQty	EthDeposit	EthDeposit#ToSponsor	SponsorsQty	uint256	True	False	public	SponsorsQty
1	EthDeposit#CharterCapital	EthDeposit	EthDeposit#ToSponsor	CharterCapital	uint256	True	False	public	CharterCapital
1	EthDeposit#Sponsors	EthDeposit	EthDeposit#ToSponsor	Sponsors	uint256	True	False	public	Sponsors
1	EthDeposit#_addr#249#32	EthDeposit	EthDeposit#WithdrawToSponsor#address#uint256	_addr	address	False	False	internal	_addr
1	EthDeposit#_wei#249#47	EthDeposit	EthDeposit#WithdrawToSponsor#address#uint256	_wei	uint256	False	False	internal	_wei
1	EthDeposit#Lenders	EthDeposit	EthDeposit#Deposit	Lenders	Lender	True	False	public	Lenders
1	EthDeposit#addr#287#26	EthDeposit	EthDeposit#CheckProfit#address	addr	address	False	False	internal	addr
1	EthDeposit#profit#315#13	EthDeposit	EthDeposit#WitdrawLenderProfit	profit	uint256	False	False	internal	profit
2	VouchCoin#owner	VouchCoin	VouchCoin#VouchCoin	owner	address	True	False	public	owner
2	VouchCoin#balanceOf	VouchCoin	VouchCoin#VouchCoin	balanceOf	uint256	True	False	public	balanceOf
2	VouchCoin#totalSupply	VouchCoin	VouchCoin#VouchCoin	totalSupply	uint256	True	False	public	totalSupply
2	VouchCoin#name	VouchCoin	VouchCoin#VouchCoin	name	string	True	False	public	name
2	VouchCoin#decimals	VouchCoin	VouchCoin#VouchCoin	decimals	uint256	True	False	public	decimals
2	VouchCoin#user#24#20	VouchCoin	VouchCoin#balance#address	user	address	False	False	internal	user
2	VouchCoin#_to#28#21	VouchCoin	VouchCoin#transfer#address#uint256	_to	address	False	False	internal	_to
2	VouchCoin#_value#28#34	VouchCoin	VouchCoin#transfer#address#uint256	_value	uint256	False	False	internal	_value
3	BDSMtoken#totalSupply	BDSMtoken	BDSMtoken#BDSMtoken	totalSupply	uint256	True	False	public	totalSupply
3	BDSMtoken#owner	BDSMtoken	BDSMtoken#BDSMtoken	owner	address	True	False	public	owner
3	BDSMtoken#balances	BDSMtoken	BDSMtoken#BDSMtoken	balances	uint256	True	False	public	balances
3	BDSMtoken#a#23#15	BDSMtoken	BDSMtoken#sub#uint256#uint256	a	uint256	False	False	internal	a
3	BDSMtoken#b#23#26	BDSMtoken	BDSMtoken#sub#uint256#uint256	b	uint256	False	False	internal	b
3	BDSMtoken#_value#38#33	BDSMtoken	BDSMtoken#sub#uint256#uint256	_value	uint256	False	False	internal	_value
3	BDSMtoken#_value#46#52	BDSMtoken	BDSMtoken#sub#uint256#uint256	_value	uint256	False	False	internal	_value
3	BDSMtoken#a#28#15	BDSMtoken	BDSMtoken#add#uint256#uint256	a	uint256	False	False	internal	a
3	BDSMtoken#b#28#26	BDSMtoken	BDSMtoken#add#uint256#uint256	b	uint256	False	False	internal	b
3	BDSMtoken#c#29#3	BDSMtoken	BDSMtoken#add#uint256#uint256	c	uint256	False	False	internal	c
3	BDSMtoken#_owner#34#21	BDSMtoken	BDSMtoken#balanceOf#address	_owner	address	False	False	internal	_owner
3	BDSMtoken#_to#38#20	BDSMtoken	BDSMtoken#transfer#address#uint256	_to	address	False	False	internal	_to
3	BDSMtoken#allowed	BDSMtoken	BDSMtoken#transferFrom#address#address#uint256	allowed	uint256	True	False	public	allowed
3	BDSMtoken#_to#46#39	BDSMtoken	BDSMtoken#transferFrom#address#address#uint256	_to	address	False	False	internal	_to
3	BDSMtoken#_from#46#24	BDSMtoken	BDSMtoken#transferFrom#address#address#uint256	_from	address	False	False	internal	_from
3	BDSMtoken#_spender#56#19	BDSMtoken	BDSMtoken#approve#address#uint256	_spender	address	False	False	internal	_spender
3	BDSMtoken#_value#56#37	BDSMtoken	BDSMtoken#approve#address#uint256	_value	uint256	False	False	internal	_value
3	BDSMtoken#_owner#62#21	BDSMtoken	BDSMtoken#allowance#address#address	_owner	address	False	False	internal	_owner
3	BDSMtoken#_spender#62#37	BDSMtoken	BDSMtoken#allowance#address#address	_spender	address	False	False	internal	_spender
