1	EthDeposit#ToSponsor#2#0	EthDeposit#Sponsors	EthDeposit#msg.sender
1	EthDeposit#ToSponsor#5#0	EthDeposit#Sponsors	EthDeposit#msg.sender
1	EthDeposit#WithdrawToSponsor#address#uint256#1#0	EthDeposit#Sponsors	EthDeposit#_addr_1#249#32
1	EthDeposit#Deposit#2#0	EthDeposit#Lenders	EthDeposit#msg.sender
1	EthDeposit#CheckProfit#address#1#0	EthDeposit#Lenders	EthDeposit#addr_1#287#26
1	EthDeposit#CheckProfit#address#1#4	EthDeposit#Lenders	EthDeposit#addr_1#287#26
1	EthDeposit#FixProfit#1#0	EthDeposit#Lenders	EthDeposit#msg.sender
1	EthDeposit#FixProfit#2#0	EthDeposit#Lenders	EthDeposit#msg.sender
1	EthDeposit#FixProfit#4#0	EthDeposit#Lenders	EthDeposit#msg.sender
1	EthDeposit#WitdrawLenderProfit#3#0	EthDeposit#Lenders	EthDeposit#msg.sender
1	EthDeposit#WitdrawLenderProfit#4#0	EthDeposit#Lenders	EthDeposit#msg.sender
2	VouchCoin#VouchCoin#2#0	VouchCoin#balanceOf	VouchCoin#msg.sender
2	VouchCoin#balance#address#1#0	VouchCoin#balanceOf	VouchCoin#user_1#24#20
2	VouchCoin#transfer#address#uint256#4#0	VouchCoin#balanceOf	VouchCoin#owner
2	VouchCoin#transfer#address#uint256#7#0	VouchCoin#balanceOf	VouchCoin#_to_1#28#21
2	VouchCoin#transfer#address#uint256#7#2	VouchCoin#balanceOf	VouchCoin#_to_1#28#21
2	VouchCoin#transfer#address#uint256#10#0	VouchCoin#balanceOf	VouchCoin#owner
2	VouchCoin#transfer#address#uint256#11#0	VouchCoin#balanceOf	VouchCoin#_to_1#28#21
3	BDSMtoken#BDSMtoken#2#0	BDSMtoken#balances	BDSMtoken#owner
3	BDSMtoken#balanceOf#address#1#0	BDSMtoken#balances	BDSMtoken#_owner_1#34#21
3	BDSMtoken#transfer#address#uint256#2#0	BDSMtoken#balances	BDSMtoken#msg.sender
3	BDSMtoken#transfer#address#uint256#2#1	BDSMtoken#balances	BDSMtoken#msg.sender
3	BDSMtoken#transfer#address#uint256#3#0	BDSMtoken#balances	BDSMtoken#_to_1#38#20
3	BDSMtoken#transfer#address#uint256#3#1	BDSMtoken#balances	BDSMtoken#_to_1#38#20
3	BDSMtoken#transferFrom#address#address#uint256#2#0	BDSMtoken#allowed	BDSMtoken#_from_1#46#24
3	BDSMtoken#transferFrom#address#address#uint256#2#1	BDSMtoken#transferFrom#address#address#uint256#REF_302	BDSMtoken#msg.sender
3	BDSMtoken#transferFrom#address#address#uint256#3#0	BDSMtoken#balances	BDSMtoken#_to_1#46#39
3	BDSMtoken#transferFrom#address#address#uint256#3#1	BDSMtoken#balances	BDSMtoken#_to_1#46#39
3	BDSMtoken#transferFrom#address#address#uint256#4#0	BDSMtoken#balances	BDSMtoken#_from_1#46#24
3	BDSMtoken#transferFrom#address#address#uint256#4#1	BDSMtoken#balances	BDSMtoken#_from_1#46#24
3	BDSMtoken#transferFrom#address#address#uint256#5#0	BDSMtoken#allowed	BDSMtoken#_from_1#46#24
3	BDSMtoken#transferFrom#address#address#uint256#5#1	BDSMtoken#transferFrom#address#address#uint256#REF_308	BDSMtoken#msg.sender
3	BDSMtoken#approve#address#uint256#1#0	BDSMtoken#allowed	BDSMtoken#msg.sender
3	BDSMtoken#approve#address#uint256#1#1	BDSMtoken#approve#address#uint256#REF_310	BDSMtoken#_spender_1#56#19
3	BDSMtoken#allowance#address#address#1#0	BDSMtoken#allowed	BDSMtoken#_owner_1#62#21
3	BDSMtoken#allowance#address#address#1#1	BDSMtoken#allowance#address#address#REF_312	BDSMtoken#_spender_1#62#37
