1	Owned#newOwner	Owned	address	newOwner	NULL
1	Owned#owner	Owned	address	owner	msg.sender
1	Owned#creator	Owned	address	creator	msg.sender
1	EthDeposit#newOwner	EthDeposit	address	newOwner	NULL
1	EthDeposit#owner	EthDeposit	address	owner	msg.sender
1	EthDeposit#creator	EthDeposit	address	creator	msg.sender
1	EthDeposit#Manager	EthDeposit	address	Manager	NULL
1	EthDeposit#NewManager	EthDeposit	address	NewManager	NULL
1	EthDeposit#SponsorsQty	EthDeposit	uint256	SponsorsQty	NULL
1	EthDeposit#CharterCapital	EthDeposit	uint256	CharterCapital	NULL
1	EthDeposit#ClientQty	EthDeposit	uint256	ClientQty	NULL
1	EthDeposit#PrcntRate	EthDeposit	uint256	PrcntRate	5
1	EthDeposit#paymentsAllowed	EthDeposit	bool	paymentsAllowed	NULL
1	EthDeposit#Sponsors	EthDeposit	uint256	Sponsors	NULL
1	EthDeposit#Lenders	EthDeposit	Lender	Lenders	NULL
1	EthDeposit#owner	EthDeposit	address	owner	NULL
2	VouchCoin#owner	VouchCoin	address	owner	NULL
2	VouchCoin#totalSupply	VouchCoin	uint256	totalSupply	NULL
2	VouchCoin#initialSupply	VouchCoin	uint256	initialSupply	NULL
2	VouchCoin#name	VouchCoin	string	name	NULL
2	VouchCoin#decimals	VouchCoin	uint256	decimals	NULL
2	VouchCoin#standard	VouchCoin	string	standard	VouchCoin
2	VouchCoin#balanceOf	VouchCoin	uint256	balanceOf	NULL
3	BDSMtoken#symbol	BDSMtoken	string	symbol	BDSM
3	BDSMtoken#name	BDSMtoken	string	name	BDSMtoken
3	BDSMtoken#decimals	BDSMtoken	uint8	decimals	12
3	BDSMtoken#totalSupply	BDSMtoken	uint256	totalSupply	1000000000000
3	BDSMtoken#owner	BDSMtoken	address	owner	NULL
3	BDSMtoken#balances	BDSMtoken	uint256	balances	NULL
3	BDSMtoken#allowed	BDSMtoken	uint256	allowed	NULL
