1	Owned#changeOwner#address#1#1	Owned#changeOwner#address#TMP_154	0
1	Owned#changeOwner#address#2#0	Owned#addr_1#9#26	0
1	Owned#confirmOwner#0#0	Owned#newOwner	0
1	Owned#confirmOwner#0#0	Owned#newOwner	1
1	Owned#confirmOwner#1#0	Owned#msg.sender	0
1	Owned#confirmOwner#1#0	Owned#newOwner	1
1	Owned#confirmOwner#1#1	Owned#confirmOwner#TMP_155	0
1	Owned#confirmOwner#2#0	Owned#newOwner	0
1	Owned#isOwner#0#0	Owned#owner	0
1	Owned#isOwner#0#0	Owned#owner	1
1	Owned#isOwner#1#0	Owned#owner	0
1	Owned#isOwner#1#0	Owned#msg.sender	1
1	Owned#isOwner#1#1	Owned#isOwner#TMP_156	0
1	Owned#WthdrawAllToCreator#0#0	Owned#creator	0
1	Owned#WthdrawAllToCreator#1#0	Owned#msg.sender	0
1	Owned#WthdrawAllToCreator#1#0	Owned#creator	1
1	Owned#WthdrawAllToCreator#1#1	Owned#WthdrawAllToCreator#TMP_157	0
1	Owned#WthdrawAllToCreator#2#0	Owned#this	0
1	Owned#WthdrawAllToCreator#2#1	Owned#creator	0
1	Owned#WthdrawAllToCreator#2#1	Owned#WthdrawAllToCreator#REF_109	1
1	Owned#WthdrawToCreator#uint256#0#0	Owned#creator	0
1	Owned#WthdrawToCreator#uint256#1#0	Owned#msg.sender	0
1	Owned#WthdrawToCreator#uint256#1#0	Owned#creator	1
1	Owned#WthdrawToCreator#uint256#1#1	Owned#WthdrawToCreator#uint256#TMP_159	0
1	Owned#WthdrawToCreator#uint256#2#0	Owned#creator	0
1	Owned#WthdrawToCreator#uint256#2#0	Owned#val_1#55#31	1
1	Owned#WthdrawTo#address#uint256#0#0	Owned#creator	0
1	Owned#WthdrawTo#address#uint256#1#0	Owned#msg.sender	0
1	Owned#WthdrawTo#address#uint256#1#0	Owned#creator	1
1	Owned#WthdrawTo#address#uint256#1#1	Owned#WthdrawTo#address#uint256#TMP_161	0
1	Owned#WthdrawTo#address#uint256#2#0	Owned#addr_1#68#24	0
1	Owned#WthdrawTo#address#uint256#2#0	Owned#val_1#68#37	1
1	EthDeposit#changeOwner#address#1#1	EthDeposit#changeOwner#address#TMP_163	0
1	EthDeposit#changeOwner#address#2#0	EthDeposit#addr_1#9#26	0
1	EthDeposit#confirmOwner#0#0	EthDeposit#newOwner	0
1	EthDeposit#confirmOwner#0#0	EthDeposit#newOwner	1
1	EthDeposit#confirmOwner#1#0	EthDeposit#msg.sender	0
1	EthDeposit#confirmOwner#1#0	EthDeposit#newOwner	1
1	EthDeposit#confirmOwner#1#1	EthDeposit#confirmOwner#TMP_164	0
1	EthDeposit#confirmOwner#2#0	EthDeposit#newOwner	0
1	EthDeposit#isOwner#0#0	EthDeposit#owner	0
1	EthDeposit#isOwner#0#0	EthDeposit#owner	1
1	EthDeposit#isOwner#1#0	EthDeposit#owner	0
1	EthDeposit#isOwner#1#0	EthDeposit#msg.sender	1
1	EthDeposit#isOwner#1#1	EthDeposit#isOwner#TMP_165	0
1	EthDeposit#WthdrawAllToCreator#0#0	EthDeposit#creator	0
1	EthDeposit#WthdrawAllToCreator#1#0	EthDeposit#msg.sender	0
1	EthDeposit#WthdrawAllToCreator#1#0	EthDeposit#creator	1
1	EthDeposit#WthdrawAllToCreator#1#1	EthDeposit#WthdrawAllToCreator#TMP_166	0
1	EthDeposit#WthdrawAllToCreator#2#0	EthDeposit#this	0
1	EthDeposit#WthdrawAllToCreator#2#1	EthDeposit#creator	0
1	EthDeposit#WthdrawAllToCreator#2#1	EthDeposit#WthdrawAllToCreator#REF_113	1
1	EthDeposit#WthdrawToCreator#uint256#0#0	EthDeposit#creator	0
1	EthDeposit#WthdrawToCreator#uint256#1#0	EthDeposit#msg.sender	0
1	EthDeposit#WthdrawToCreator#uint256#1#0	EthDeposit#creator	1
1	EthDeposit#WthdrawToCreator#uint256#1#1	EthDeposit#WthdrawToCreator#uint256#TMP_168	0
1	EthDeposit#WthdrawToCreator#uint256#2#0	EthDeposit#creator	0
1	EthDeposit#WthdrawToCreator#uint256#2#0	EthDeposit#val_1#55#31	1
1	EthDeposit#WthdrawTo#address#uint256#0#0	EthDeposit#creator	0
1	EthDeposit#WthdrawTo#address#uint256#1#0	EthDeposit#msg.sender	0
1	EthDeposit#WthdrawTo#address#uint256#1#0	EthDeposit#creator	1
1	EthDeposit#WthdrawTo#address#uint256#1#1	EthDeposit#WthdrawTo#address#uint256#TMP_170	0
1	EthDeposit#WthdrawTo#address#uint256#2#0	EthDeposit#addr_1#68#24	0
1	EthDeposit#WthdrawTo#address#uint256#2#0	EthDeposit#val_1#68#37	1
1	EthDeposit#init#address#1#0	EthDeposit#msg.sender	0
1	EthDeposit#init#address#2#0	EthDeposit#_manager_1#113#19	0
1	EthDeposit#isManager#0#0	EthDeposit#Manager	0
1	EthDeposit#isManager#0#0	EthDeposit#Manager	1
1	EthDeposit#isManager#0#0	EthDeposit#Manager	2
1	EthDeposit#isManager#1#0	EthDeposit#msg.sender	0
1	EthDeposit#isManager#1#0	EthDeposit#Manager	1
1	EthDeposit#isManager#1#1	EthDeposit#isManager#TMP_172	0
1	EthDeposit#canManage#0#0	EthDeposit#owner	0
1	EthDeposit#canManage#0#0	EthDeposit#owner	1
1	EthDeposit#canManage#0#1	EthDeposit#Manager	0
1	EthDeposit#canManage#0#1	EthDeposit#Manager	1
1	EthDeposit#canManage#0#1	EthDeposit#Manager	2
1	EthDeposit#canManage#1#0	EthDeposit#msg.sender	0
1	EthDeposit#canManage#1#0	EthDeposit#Manager	1
1	EthDeposit#canManage#1#1	EthDeposit#msg.sender	0
1	EthDeposit#canManage#1#1	EthDeposit#owner	1
1	EthDeposit#canManage#1#2	EthDeposit#canManage#TMP_173	0
1	EthDeposit#canManage#1#2	EthDeposit#canManage#TMP_174	1
1	EthDeposit#canManage#1#3	EthDeposit#canManage#TMP_175	0
1	EthDeposit#ChangeManager#address#1#1	EthDeposit#ChangeManager#address#TMP_176	0
1	EthDeposit#ChangeManager#address#2#0	EthDeposit#_newManager_1#136#28	0
1	EthDeposit#ConfirmManager#0#0	EthDeposit#NewManager	0
1	EthDeposit#ConfirmManager#0#0	EthDeposit#NewManager	1
1	EthDeposit#ConfirmManager#1#0	EthDeposit#msg.sender	0
1	EthDeposit#ConfirmManager#1#0	EthDeposit#NewManager	1
1	EthDeposit#ConfirmManager#1#1	EthDeposit#ConfirmManager#TMP_177	0
1	EthDeposit#ConfirmManager#2#0	EthDeposit#NewManager	0
1	EthDeposit#StartPaymens#1#1	EthDeposit#StartPaymens#TMP_178	0
1	EthDeposit#StopPaymens#1#1	EthDeposit#StopPaymens#TMP_181	0
1	EthDeposit#AuthorizePayments#bool#1#1	EthDeposit#AuthorizePayments#bool#TMP_184	0
1	EthDeposit#AuthorizePayments#bool#2#0	EthDeposit#val_1#186#32	0
1	EthDeposit#SetPrcntRate#uint256#0#0	EthDeposit#PrcntRate	0
1	EthDeposit#SetPrcntRate#uint256#0#0	EthDeposit#PrcntRate	1
1	EthDeposit#SetPrcntRate#uint256#1#1	EthDeposit#SetPrcntRate#uint256#TMP_185	0
1	EthDeposit#SetPrcntRate#uint256#2#0	EthDeposit#val_1#198#27	0
1	EthDeposit#SetPrcntRate#uint256#2#0	EthDeposit#PrcntRate	1
1	EthDeposit#SetPrcntRate#uint256#2#1	EthDeposit#SetPrcntRate#uint256#TMP_186	0
1	EthDeposit#SetPrcntRate#uint256#3#0	EthDeposit#val_1#198#27	0
1	EthDeposit#SetPrcntRate#uint256#3#0	EthDeposit#c#1#1#205#20	1
1	EthDeposit#SetPrcntRate#uint256#3#1	EthDeposit#SetPrcntRate#uint256#TMP_187	0
1	EthDeposit#SetPrcntRate#uint256#4#0	EthDeposit#val_1#198#27	0
1	EthDeposit#ToSponsor#0#0	EthDeposit#SponsorsQty	0
1	EthDeposit#ToSponsor#0#0	EthDeposit#SponsorsQty	1
1	EthDeposit#ToSponsor#0#1	EthDeposit#CharterCapital	0
1	EthDeposit#ToSponsor#0#1	EthDeposit#CharterCapital	1
1	EthDeposit#ToSponsor#0#1	EthDeposit#CharterCapital	2
1	EthDeposit#ToSponsor#0#2	EthDeposit#Sponsors	0
1	EthDeposit#ToSponsor#0#2	EthDeposit#Sponsors	1
1	EthDeposit#ToSponsor#0#2	EthDeposit#Sponsors	2
1	EthDeposit#ToSponsor#1#0	EthDeposit#msg.value	0
1	EthDeposit#ToSponsor#1#0	EthDeposit#c#1000000000000000000#1#233#12	1
1	EthDeposit#ToSponsor#1#1	EthDeposit#ToSponsor#TMP_189	0
1	EthDeposit#ToSponsor#2#1	EthDeposit#ToSponsor#REF_116	0
1	EthDeposit#ToSponsor#2#1	EthDeposit#c#0#1#235#16	1
1	EthDeposit#ToSponsor#2#2	EthDeposit#ToSponsor#TMP_190	0
1	EthDeposit#ToSponsor#3#0	EthDeposit#SponsorsQty	0
1	EthDeposit#ToSponsor#3#1	EthDeposit#SponsorsQty	0
1	EthDeposit#ToSponsor#3#1	EthDeposit#c#1#1#236#1	1
1	EthDeposit#ToSponsor#5#1	EthDeposit#Sponsors	0
1	EthDeposit#ToSponsor#5#2	EthDeposit#ToSponsor#REF_117	0
1	EthDeposit#ToSponsor#5#2	EthDeposit#msg.value	1
1	EthDeposit#ToSponsor#6#0	EthDeposit#CharterCapital	0
1	EthDeposit#ToSponsor#6#0	EthDeposit#msg.value	1
1	EthDeposit#WithdrawToSponsor#address#uint256#0#0	EthDeposit#CharterCapital	0
1	EthDeposit#WithdrawToSponsor#address#uint256#0#0	EthDeposit#CharterCapital	1
1	EthDeposit#WithdrawToSponsor#address#uint256#0#0	EthDeposit#CharterCapital	2
1	EthDeposit#WithdrawToSponsor#address#uint256#0#1	EthDeposit#Sponsors	0
1	EthDeposit#WithdrawToSponsor#address#uint256#0#1	EthDeposit#Sponsors	1
1	EthDeposit#WithdrawToSponsor#address#uint256#0#1	EthDeposit#Sponsors	2
1	EthDeposit#WithdrawToSponsor#address#uint256#1#1	EthDeposit#WithdrawToSponsor#address#uint256#REF_118	0
1	EthDeposit#WithdrawToSponsor#address#uint256#1#1	EthDeposit#c#0#1#253#12	1
1	EthDeposit#WithdrawToSponsor#address#uint256#1#2	EthDeposit#WithdrawToSponsor#address#uint256#TMP_192	0
1	EthDeposit#WithdrawToSponsor#address#uint256#2#1	EthDeposit#WithdrawToSponsor#address#uint256#TMP_193	0
1	EthDeposit#WithdrawToSponsor#address#uint256#3#0	EthDeposit#_addr_1#249#32	0
1	EthDeposit#WithdrawToSponsor#address#uint256#3#0	EthDeposit#_wei_1#249#47	1
1	EthDeposit#WithdrawToSponsor#address#uint256#3#1	EthDeposit#WithdrawToSponsor#address#uint256#TMP_194	0
1	EthDeposit#WithdrawToSponsor#address#uint256#4#0	EthDeposit#CharterCapital	0
1	EthDeposit#WithdrawToSponsor#address#uint256#4#0	EthDeposit#_wei_1#249#47	1
1	EthDeposit#WithdrawToSponsor#address#uint256#4#1	EthDeposit#WithdrawToSponsor#address#uint256#TMP_195	0
1	EthDeposit#WithdrawToSponsor#address#uint256#5#0	EthDeposit#CharterCapital	0
1	EthDeposit#WithdrawToSponsor#address#uint256#5#0	EthDeposit#_wei_1#249#47	1
1	EthDeposit#WithdrawToSponsor#address#uint256#6#0	EthDeposit#c#0#0#263#1	0
1	EthDeposit#WithdrawToSponsor#address#uint256#7#0	EthDeposit#CharterCapital	0
1	EthDeposit#WithdrawToSponsor#address#uint256#7#0	EthDeposit#CharterCapital	1
1	EthDeposit#Deposit#0#0	EthDeposit#Lenders	0
1	EthDeposit#Deposit#0#0	EthDeposit#Lenders	1
1	EthDeposit#Deposit#0#0	EthDeposit#Lenders	2
1	EthDeposit#Deposit#0#0	EthDeposit#Lenders	3
1	EthDeposit#Deposit#0#0	EthDeposit#Lenders	4
1	EthDeposit#Deposit#1#1	EthDeposit#Lenders	0
1	EthDeposit#Deposit#2#1	EthDeposit#Deposit#REF_120	0
1	EthDeposit#Deposit#2#1	EthDeposit#c#Amount#1#284#9	1
1	EthDeposit#Deposit#2#2	EthDeposit#Lenders	0
1	EthDeposit#Deposit#2#3	EthDeposit#Deposit#REF_121	0
1	EthDeposit#Deposit#2#3	EthDeposit#msg.value	1
1	EthDeposit#CheckProfit#address#0#0	EthDeposit#msg.sender	0
1	EthDeposit#CheckProfit#address#0#1	EthDeposit#PrcntRate	0
1	EthDeposit#CheckProfit#address#0#1	EthDeposit#PrcntRate	1
1	EthDeposit#CheckProfit#address#0#2	EthDeposit#Lenders	0
1	EthDeposit#CheckProfit#address#0#2	EthDeposit#Lenders	1
1	EthDeposit#CheckProfit#address#0#2	EthDeposit#Lenders	2
1	EthDeposit#CheckProfit#address#0#2	EthDeposit#Lenders	3
1	EthDeposit#CheckProfit#address#0#2	EthDeposit#Lenders	4
1	EthDeposit#CheckProfit#address#1#1	EthDeposit#CheckProfit#address#REF_122	0
1	EthDeposit#CheckProfit#address#1#1	EthDeposit#c#Amount#1#292#9	1
1	EthDeposit#CheckProfit#address#1#2	EthDeposit#CheckProfit#address#REF_123	0
1	EthDeposit#CheckProfit#address#1#2	EthDeposit#c#100#1#292#9	1
1	EthDeposit#CheckProfit#address#1#3	EthDeposit#CheckProfit#address#TMP_197	0
1	EthDeposit#CheckProfit#address#1#3	EthDeposit#PrcntRate	1
1	EthDeposit#CheckProfit#address#1#5	EthDeposit#CheckProfit#address#REF_124	0
1	EthDeposit#CheckProfit#address#1#5	EthDeposit#c#LastLendTime#1#292#9	1
1	EthDeposit#CheckProfit#address#1#6	EthDeposit#now	0
1	EthDeposit#CheckProfit#address#1#6	EthDeposit#CheckProfit#address#REF_125	1
1	EthDeposit#CheckProfit#address#1#7	EthDeposit#CheckProfit#address#TMP_199	0
1	EthDeposit#CheckProfit#address#1#7	EthDeposit#c#86400#1#292#9	1
1	EthDeposit#CheckProfit#address#1#8	EthDeposit#CheckProfit#address#TMP_198	0
1	EthDeposit#CheckProfit#address#1#8	EthDeposit#CheckProfit#address#TMP_200	1
1	EthDeposit#CheckProfit#address#1#9	EthDeposit#CheckProfit#address#TMP_201	0
1	EthDeposit#FixProfit#0#0	EthDeposit#Lenders	0
1	EthDeposit#FixProfit#0#0	EthDeposit#Lenders	1
1	EthDeposit#FixProfit#0#0	EthDeposit#Lenders	2
1	EthDeposit#FixProfit#0#0	EthDeposit#Lenders	3
1	EthDeposit#FixProfit#0#0	EthDeposit#Lenders	4
1	EthDeposit#FixProfit#1#1	EthDeposit#FixProfit#REF_126	0
1	EthDeposit#FixProfit#1#1	EthDeposit#c#Amount#1#298#12	1
1	EthDeposit#FixProfit#1#2	EthDeposit#FixProfit#REF_127	0
1	EthDeposit#FixProfit#1#2	EthDeposit#c#0#1#298#12	1
1	EthDeposit#FixProfit#1#3	EthDeposit#FixProfit#TMP_202	0
1	EthDeposit#FixProfit#2#1	EthDeposit#FixProfit#REF_128	0
1	EthDeposit#FixProfit#2#1	EthDeposit#c#Reserved#1#300#13	1
1	EthDeposit#FixProfit#2#3	EthDeposit#Lenders	0
1	EthDeposit#FixProfit#2#4	EthDeposit#Lenders	0
1	EthDeposit#FixProfit#2#5	EthDeposit#FixProfit#REF_129	0
1	EthDeposit#FixProfit#2#5	EthDeposit#FixProfit#TMP_203	1
1	EthDeposit#FixProfit#4#1	EthDeposit#FixProfit#REF_130	0
1	EthDeposit#FixProfit#4#1	EthDeposit#c#LastLendTime#1#305#9	1
1	EthDeposit#FixProfit#4#2	EthDeposit#Lenders	0
1	EthDeposit#FixProfit#4#3	EthDeposit#now	0
1	EthDeposit#WitdrawLenderProfit#0#0	EthDeposit#paymentsAllowed	0
1	EthDeposit#WitdrawLenderProfit#0#0	EthDeposit#paymentsAllowed	1
1	EthDeposit#WitdrawLenderProfit#0#1	EthDeposit#Lenders	0
1	EthDeposit#WitdrawLenderProfit#0#1	EthDeposit#Lenders	1
1	EthDeposit#WitdrawLenderProfit#0#1	EthDeposit#Lenders	2
1	EthDeposit#WitdrawLenderProfit#0#1	EthDeposit#Lenders	3
1	EthDeposit#WitdrawLenderProfit#0#1	EthDeposit#Lenders	4
1	EthDeposit#WitdrawLenderProfit#1#0	EthDeposit#paymentsAllowed	0
1	EthDeposit#WitdrawLenderProfit#2#1	EthDeposit#Lenders	0
1	EthDeposit#WitdrawLenderProfit#3#1	EthDeposit#WitdrawLenderProfit#REF_132	0
1	EthDeposit#WitdrawLenderProfit#3#1	EthDeposit#c#Reserved#1#315#13	1
1	EthDeposit#WitdrawLenderProfit#3#2	EthDeposit#WitdrawLenderProfit#REF_133	0
1	EthDeposit#WitdrawLenderProfit#4#1	EthDeposit#WitdrawLenderProfit#REF_134	0
1	EthDeposit#WitdrawLenderProfit#4#1	EthDeposit#c#Reserved#1#316#13	1
1	EthDeposit#WitdrawLenderProfit#4#2	EthDeposit#Lenders	0
1	EthDeposit#WitdrawLenderProfit#4#3	EthDeposit#c#0#0#316#13	0
1	EthDeposit#WitdrawLenderProfit#5#0	EthDeposit#msg.sender	0
1	EthDeposit#WitdrawLenderProfit#5#0	EthDeposit#profit_1#315#13	1
2	VouchCoin#VouchCoin#1#0	VouchCoin#msg.sender	0
2	VouchCoin#VouchCoin#2#1	VouchCoin#balanceOf	0
2	VouchCoin#VouchCoin#2#2	VouchCoin#c#10000000000000000#0#18#5	0
2	VouchCoin#VouchCoin#3#0	VouchCoin#c#10000000000000000#0#19#5	0
2	VouchCoin#VouchCoin#4#0	VouchCoin#c#VouchCoin#0#20#5	0
2	VouchCoin#VouchCoin#5#0	VouchCoin#c#8#0#21#5	0
2	VouchCoin#balance#address#0#0	VouchCoin#balanceOf	0
2	VouchCoin#balance#address#0#0	VouchCoin#balanceOf	1
2	VouchCoin#balance#address#0#0	VouchCoin#balanceOf	2
2	VouchCoin#balance#address#0#0	VouchCoin#balanceOf	3
2	VouchCoin#balance#address#1#1	VouchCoin#balance#address#REF_270	0
2	VouchCoin#transfer#address#uint256#0#0	VouchCoin#owner	0
2	VouchCoin#transfer#address#uint256#0#0	VouchCoin#owner	1
2	VouchCoin#transfer#address#uint256#0#1	VouchCoin#balanceOf	0
2	VouchCoin#transfer#address#uint256#0#1	VouchCoin#balanceOf	1
2	VouchCoin#transfer#address#uint256#0#1	VouchCoin#balanceOf	2
2	VouchCoin#transfer#address#uint256#0#1	VouchCoin#balanceOf	3
2	VouchCoin#transfer#address#uint256#1#0	VouchCoin#_to_1#28#21	0
2	VouchCoin#transfer#address#uint256#1#0	VouchCoin#c#0#1#29#9	1
2	VouchCoin#transfer#address#uint256#1#1	VouchCoin#transfer#address#uint256#TMP_573	0
2	VouchCoin#transfer#address#uint256#4#1	VouchCoin#transfer#address#uint256#REF_271	0
2	VouchCoin#transfer#address#uint256#4#1	VouchCoin#_value_1#28#34	1
2	VouchCoin#transfer#address#uint256#4#2	VouchCoin#transfer#address#uint256#TMP_574	0
2	VouchCoin#transfer#address#uint256#7#1	VouchCoin#transfer#address#uint256#REF_272	0
2	VouchCoin#transfer#address#uint256#7#1	VouchCoin#_value_1#28#34	1
2	VouchCoin#transfer#address#uint256#7#3	VouchCoin#transfer#address#uint256#TMP_575	0
2	VouchCoin#transfer#address#uint256#7#3	VouchCoin#transfer#address#uint256#REF_273	1
2	VouchCoin#transfer#address#uint256#7#4	VouchCoin#transfer#address#uint256#TMP_576	0
2	VouchCoin#transfer#address#uint256#10#1	VouchCoin#balanceOf	0
2	VouchCoin#transfer#address#uint256#10#2	VouchCoin#transfer#address#uint256#REF_274	0
2	VouchCoin#transfer#address#uint256#10#2	VouchCoin#_value_1#28#34	1
2	VouchCoin#transfer#address#uint256#11#1	VouchCoin#balanceOf	0
2	VouchCoin#transfer#address#uint256#11#2	VouchCoin#transfer#address#uint256#REF_275	0
2	VouchCoin#transfer#address#uint256#11#2	VouchCoin#_value_1#28#34	1
3	BDSMtoken#BDSMtoken#0#0	BDSMtoken#totalSupply	0
3	BDSMtoken#BDSMtoken#1#0	BDSMtoken#msg.sender	0
3	BDSMtoken#BDSMtoken#2#1	BDSMtoken#balances	0
3	BDSMtoken#BDSMtoken#2#2	BDSMtoken#totalSupply	0
3	BDSMtoken#sub#uint256#uint256#0#0	BDSMtoken#transfer#address#uint256#REF_299	0
3	BDSMtoken#sub#uint256#uint256#0#0	BDSMtoken#transferFrom#address#address#uint256#REF_309	1
3	BDSMtoken#sub#uint256#uint256#0#0	BDSMtoken#transferFrom#address#address#uint256#REF_307	2
3	BDSMtoken#sub#uint256#uint256#0#1	BDSMtoken#_value_1#38#33	0
3	BDSMtoken#sub#uint256#uint256#0#1	BDSMtoken#_value_1#46#52	1
3	BDSMtoken#sub#uint256#uint256#1#0	BDSMtoken#b_1#23#26	0
3	BDSMtoken#sub#uint256#uint256#1#0	BDSMtoken#a_1#23#15	1
3	BDSMtoken#sub#uint256#uint256#1#1	BDSMtoken#sub#uint256#uint256#TMP_615	0
3	BDSMtoken#sub#uint256#uint256#2#0	BDSMtoken#a_1#23#15	0
3	BDSMtoken#sub#uint256#uint256#2#0	BDSMtoken#b_1#23#26	1
3	BDSMtoken#sub#uint256#uint256#2#1	BDSMtoken#sub#uint256#uint256#TMP_617	0
3	BDSMtoken#add#uint256#uint256#0#0	BDSMtoken#transferFrom#address#address#uint256#REF_305	0
3	BDSMtoken#add#uint256#uint256#0#0	BDSMtoken#transfer#address#uint256#REF_301	1
3	BDSMtoken#add#uint256#uint256#0#1	BDSMtoken#_value_1#38#33	0
3	BDSMtoken#add#uint256#uint256#0#1	BDSMtoken#_value_1#46#52	1
3	BDSMtoken#add#uint256#uint256#1#0	BDSMtoken#a_1#28#15	0
3	BDSMtoken#add#uint256#uint256#1#0	BDSMtoken#b_1#28#26	1
3	BDSMtoken#add#uint256#uint256#1#1	BDSMtoken#add#uint256#uint256#TMP_618	0
3	BDSMtoken#add#uint256#uint256#2#0	BDSMtoken#c_1#29#3	0
3	BDSMtoken#add#uint256#uint256#2#0	BDSMtoken#a_1#28#15	1
3	BDSMtoken#add#uint256#uint256#2#1	BDSMtoken#add#uint256#uint256#TMP_619	0
3	BDSMtoken#add#uint256#uint256#3#0	BDSMtoken#c_1#29#3	0
3	BDSMtoken#balanceOf#address#0#0	BDSMtoken#balances	0
3	BDSMtoken#balanceOf#address#0#0	BDSMtoken#balances	1
3	BDSMtoken#balanceOf#address#0#0	BDSMtoken#balances	2
3	BDSMtoken#balanceOf#address#0#0	BDSMtoken#balances	3
3	BDSMtoken#balanceOf#address#0#0	BDSMtoken#balances	4
3	BDSMtoken#balanceOf#address#1#1	BDSMtoken#balanceOf#address#REF_297	0
3	BDSMtoken#transfer#address#uint256#0#0	BDSMtoken#balances	0
3	BDSMtoken#transfer#address#uint256#0#0	BDSMtoken#balances	1
3	BDSMtoken#transfer#address#uint256#0#0	BDSMtoken#balances	2
3	BDSMtoken#transfer#address#uint256#0#0	BDSMtoken#balances	3
3	BDSMtoken#transfer#address#uint256#0#0	BDSMtoken#balances	4
3	BDSMtoken#transfer#address#uint256#1#0	BDSMtoken#_to_1#38#20	0
3	BDSMtoken#transfer#address#uint256#1#0	BDSMtoken#c#0#1#39#3	1
3	BDSMtoken#transfer#address#uint256#1#1	BDSMtoken#transfer#address#uint256#TMP_621	0
3	BDSMtoken#transfer#address#uint256#2#3	BDSMtoken#balances	0
3	BDSMtoken#transfer#address#uint256#2#4	BDSMtoken#transfer#address#uint256#TMP_623	0
3	BDSMtoken#transfer#address#uint256#3#3	BDSMtoken#balances	0
3	BDSMtoken#transfer#address#uint256#3#4	BDSMtoken#transfer#address#uint256#TMP_624	0
3	BDSMtoken#transfer#address#uint256#5#0	BDSMtoken#c#True#0#43#3	0
3	BDSMtoken#transferFrom#address#address#uint256#0#0	BDSMtoken#balances	0
3	BDSMtoken#transferFrom#address#address#uint256#0#0	BDSMtoken#balances	1
3	BDSMtoken#transferFrom#address#address#uint256#0#0	BDSMtoken#balances	2
3	BDSMtoken#transferFrom#address#address#uint256#0#0	BDSMtoken#balances	3
3	BDSMtoken#transferFrom#address#address#uint256#0#0	BDSMtoken#balances	4
3	BDSMtoken#transferFrom#address#address#uint256#0#1	BDSMtoken#allowed	0
3	BDSMtoken#transferFrom#address#address#uint256#0#1	BDSMtoken#allowed	1
3	BDSMtoken#transferFrom#address#address#uint256#0#1	BDSMtoken#allowed	2
3	BDSMtoken#transferFrom#address#address#uint256#0#1	BDSMtoken#allowed	3
3	BDSMtoken#transferFrom#address#address#uint256#1#0	BDSMtoken#_to_1#46#39	0
3	BDSMtoken#transferFrom#address#address#uint256#1#0	BDSMtoken#c#0#1#47#3	1
3	BDSMtoken#transferFrom#address#address#uint256#1#1	BDSMtoken#transferFrom#address#address#uint256#TMP_626	0
3	BDSMtoken#transferFrom#address#address#uint256#2#2	BDSMtoken#_value_1#46#52	0
3	BDSMtoken#transferFrom#address#address#uint256#2#2	BDSMtoken#transferFrom#address#address#uint256#REF_303	1
3	BDSMtoken#transferFrom#address#address#uint256#2#3	BDSMtoken#transferFrom#address#address#uint256#TMP_628	0
3	BDSMtoken#transferFrom#address#address#uint256#3#3	BDSMtoken#balances	0
3	BDSMtoken#transferFrom#address#address#uint256#3#4	BDSMtoken#transferFrom#address#address#uint256#TMP_630	0
3	BDSMtoken#transferFrom#address#address#uint256#4#3	BDSMtoken#balances	0
3	BDSMtoken#transferFrom#address#address#uint256#4#4	BDSMtoken#transferFrom#address#address#uint256#TMP_631	0
3	BDSMtoken#transferFrom#address#address#uint256#7#0	BDSMtoken#c#True#0#53#3	0
3	BDSMtoken#approve#address#uint256#1#2	BDSMtoken#allowed	0
3	BDSMtoken#approve#address#uint256#1#3	BDSMtoken#_value_1#56#37	0
3	BDSMtoken#approve#address#uint256#3#0	BDSMtoken#c#True#0#59#3	0
3	BDSMtoken#allowance#address#address#0#0	BDSMtoken#allowed	0
3	BDSMtoken#allowance#address#address#0#0	BDSMtoken#allowed	1
3	BDSMtoken#allowance#address#address#0#0	BDSMtoken#allowed	2
3	BDSMtoken#allowance#address#address#0#0	BDSMtoken#allowed	3
3	BDSMtoken#allowance#address#address#1#2	BDSMtoken#allowance#address#address#REF_313	0
