1	Owned#changeOwner#address#1#0	Owned#changeOwner#address#TMP_154
1	Owned#changeOwner#address#2#0	Owned#newOwner
1	Owned#confirmOwner#0#0	Owned#newOwner
1	Owned#confirmOwner#1#0	Owned#confirmOwner#TMP_155
1	Owned#confirmOwner#2#0	Owned#owner
1	Owned#isOwner#0#0	Owned#owner
1	Owned#isOwner#1#0	Owned#isOwner#TMP_156
1	Owned#WthdrawAllToCreator#0#0	Owned#creator
1	Owned#WthdrawAllToCreator#1#0	Owned#WthdrawAllToCreator#TMP_157
1	Owned#WthdrawAllToCreator#2#0	Owned#WthdrawAllToCreator#REF_109
1	Owned#WthdrawToCreator#uint256#0#0	Owned#creator
1	Owned#WthdrawToCreator#uint256#1#0	Owned#WthdrawToCreator#uint256#TMP_159
1	Owned#WthdrawTo#address#uint256#0#0	Owned#creator
1	Owned#WthdrawTo#address#uint256#1#0	Owned#WthdrawTo#address#uint256#TMP_161
1	EthDeposit#changeOwner#address#1#0	EthDeposit#changeOwner#address#TMP_163
1	EthDeposit#changeOwner#address#2#0	EthDeposit#newOwner
1	EthDeposit#confirmOwner#0#0	EthDeposit#newOwner
1	EthDeposit#confirmOwner#1#0	EthDeposit#confirmOwner#TMP_164
1	EthDeposit#confirmOwner#2#0	EthDeposit#owner
1	EthDeposit#isOwner#0#0	EthDeposit#owner
1	EthDeposit#isOwner#1#0	EthDeposit#isOwner#TMP_165
1	EthDeposit#WthdrawAllToCreator#0#0	EthDeposit#creator
1	EthDeposit#WthdrawAllToCreator#1#0	EthDeposit#WthdrawAllToCreator#TMP_166
1	EthDeposit#WthdrawAllToCreator#2#0	EthDeposit#WthdrawAllToCreator#REF_113
1	EthDeposit#WthdrawToCreator#uint256#0#0	EthDeposit#creator
1	EthDeposit#WthdrawToCreator#uint256#1#0	EthDeposit#WthdrawToCreator#uint256#TMP_168
1	EthDeposit#WthdrawTo#address#uint256#0#0	EthDeposit#creator
1	EthDeposit#WthdrawTo#address#uint256#1#0	EthDeposit#WthdrawTo#address#uint256#TMP_170
1	EthDeposit#init#address#1#0	EthDeposit#owner
1	EthDeposit#init#address#2#0	EthDeposit#Manager
1	EthDeposit#isManager#0#0	EthDeposit#Manager
1	EthDeposit#isManager#1#0	EthDeposit#isManager#TMP_172
1	EthDeposit#canManage#0#0	EthDeposit#owner
1	EthDeposit#canManage#0#1	EthDeposit#Manager
1	EthDeposit#canManage#1#0	EthDeposit#canManage#TMP_173
1	EthDeposit#canManage#1#1	EthDeposit#canManage#TMP_174
1	EthDeposit#canManage#1#2	EthDeposit#canManage#TMP_175
1	EthDeposit#ChangeManager#address#1#0	EthDeposit#ChangeManager#address#TMP_176
1	EthDeposit#ChangeManager#address#2#0	EthDeposit#NewManager
1	EthDeposit#ConfirmManager#0#0	EthDeposit#NewManager
1	EthDeposit#ConfirmManager#1#0	EthDeposit#ConfirmManager#TMP_177
1	EthDeposit#ConfirmManager#2#0	EthDeposit#Manager
1	EthDeposit#StartPaymens#1#0	EthDeposit#StartPaymens#TMP_178
1	EthDeposit#StopPaymens#1#0	EthDeposit#StopPaymens#TMP_181
1	EthDeposit#AuthorizePayments#bool#1#0	EthDeposit#AuthorizePayments#bool#TMP_184
1	EthDeposit#AuthorizePayments#bool#2#0	EthDeposit#paymentsAllowed
1	EthDeposit#SetPrcntRate#uint256#0#0	EthDeposit#PrcntRate
1	EthDeposit#SetPrcntRate#uint256#1#0	EthDeposit#SetPrcntRate#uint256#TMP_185
1	EthDeposit#SetPrcntRate#uint256#2#0	EthDeposit#SetPrcntRate#uint256#TMP_186
1	EthDeposit#SetPrcntRate#uint256#3#0	EthDeposit#SetPrcntRate#uint256#TMP_187
1	EthDeposit#SetPrcntRate#uint256#4#0	EthDeposit#PrcntRate
1	EthDeposit#ToSponsor#0#0	EthDeposit#SponsorsQty
1	EthDeposit#ToSponsor#0#1	EthDeposit#CharterCapital
1	EthDeposit#ToSponsor#0#2	EthDeposit#Sponsors
1	EthDeposit#ToSponsor#1#0	EthDeposit#ToSponsor#TMP_189
1	EthDeposit#ToSponsor#2#0	EthDeposit#ToSponsor#REF_116
1	EthDeposit#ToSponsor#2#1	EthDeposit#ToSponsor#TMP_190
1	EthDeposit#ToSponsor#3#0	EthDeposit#ToSponsor#TMP_191
1	EthDeposit#ToSponsor#3#1	EthDeposit#SponsorsQty
1	EthDeposit#ToSponsor#5#0	EthDeposit#ToSponsor#REF_117
1	EthDeposit#ToSponsor#5#1	EthDeposit#Sponsors
1	EthDeposit#ToSponsor#5#2	EthDeposit#ToSponsor#REF_117
1	EthDeposit#ToSponsor#6#0	EthDeposit#CharterCapital
1	EthDeposit#WithdrawToSponsor#address#uint256#0#0	EthDeposit#CharterCapital
1	EthDeposit#WithdrawToSponsor#address#uint256#0#1	EthDeposit#Sponsors
1	EthDeposit#WithdrawToSponsor#address#uint256#1#0	EthDeposit#WithdrawToSponsor#address#uint256#REF_118
1	EthDeposit#WithdrawToSponsor#address#uint256#1#1	EthDeposit#WithdrawToSponsor#address#uint256#TMP_192
1	EthDeposit#WithdrawToSponsor#address#uint256#2#0	EthDeposit#WithdrawToSponsor#address#uint256#TMP_193
1	EthDeposit#WithdrawToSponsor#address#uint256#3#0	EthDeposit#WithdrawToSponsor#address#uint256#TMP_194
1	EthDeposit#WithdrawToSponsor#address#uint256#4#0	EthDeposit#WithdrawToSponsor#address#uint256#TMP_195
1	EthDeposit#WithdrawToSponsor#address#uint256#5#0	EthDeposit#CharterCapital
1	EthDeposit#WithdrawToSponsor#address#uint256#6#0	EthDeposit#CharterCapital
1	EthDeposit#WithdrawToSponsor#address#uint256#7#0	EthDeposit#CharterCapital
1	EthDeposit#Deposit#0#0	EthDeposit#Lenders
1	EthDeposit#Deposit#1#1	EthDeposit#Lenders
1	EthDeposit#Deposit#2#0	EthDeposit#Deposit#REF_120
1	EthDeposit#Deposit#2#1	EthDeposit#Deposit#REF_121
1	EthDeposit#Deposit#2#2	EthDeposit#Lenders
1	EthDeposit#Deposit#2#3	EthDeposit#Deposit#REF_121
1	EthDeposit#CheckProfit#address#0#0	EthDeposit#addr_1#287#26
1	EthDeposit#CheckProfit#address#0#1	EthDeposit#PrcntRate
1	EthDeposit#CheckProfit#address#0#2	EthDeposit#Lenders
1	EthDeposit#CheckProfit#address#1#0	EthDeposit#CheckProfit#address#REF_122
1	EthDeposit#CheckProfit#address#1#1	EthDeposit#CheckProfit#address#REF_123
1	EthDeposit#CheckProfit#address#1#2	EthDeposit#CheckProfit#address#TMP_197
1	EthDeposit#CheckProfit#address#1#3	EthDeposit#CheckProfit#address#TMP_198
1	EthDeposit#CheckProfit#address#1#4	EthDeposit#CheckProfit#address#REF_124
1	EthDeposit#CheckProfit#address#1#5	EthDeposit#CheckProfit#address#REF_125
1	EthDeposit#CheckProfit#address#1#6	EthDeposit#CheckProfit#address#TMP_199
1	EthDeposit#CheckProfit#address#1#7	EthDeposit#CheckProfit#address#TMP_200
1	EthDeposit#CheckProfit#address#1#8	EthDeposit#CheckProfit#address#TMP_201
1	EthDeposit#FixProfit#0#0	EthDeposit#Lenders
1	EthDeposit#FixProfit#1#0	EthDeposit#FixProfit#REF_126
1	EthDeposit#FixProfit#1#1	EthDeposit#FixProfit#REF_127
1	EthDeposit#FixProfit#1#2	EthDeposit#FixProfit#TMP_202
1	EthDeposit#FixProfit#2#0	EthDeposit#FixProfit#REF_128
1	EthDeposit#FixProfit#2#1	EthDeposit#FixProfit#REF_129
1	EthDeposit#FixProfit#2#2	EthDeposit#FixProfit#TMP_203
1	EthDeposit#FixProfit#2#3	EthDeposit#Lenders
1	EthDeposit#FixProfit#2#4	EthDeposit#Lenders
1	EthDeposit#FixProfit#2#5	EthDeposit#FixProfit#REF_129
1	EthDeposit#FixProfit#4#0	EthDeposit#FixProfit#REF_130
1	EthDeposit#FixProfit#4#1	EthDeposit#FixProfit#REF_131
1	EthDeposit#FixProfit#4#2	EthDeposit#Lenders
1	EthDeposit#FixProfit#4#3	EthDeposit#FixProfit#REF_131
1	EthDeposit#WitdrawLenderProfit#0#0	EthDeposit#paymentsAllowed
1	EthDeposit#WitdrawLenderProfit#0#1	EthDeposit#Lenders
1	EthDeposit#WitdrawLenderProfit#2#1	EthDeposit#Lenders
1	EthDeposit#WitdrawLenderProfit#3#0	EthDeposit#WitdrawLenderProfit#REF_132
1	EthDeposit#WitdrawLenderProfit#3#1	EthDeposit#WitdrawLenderProfit#REF_133
1	EthDeposit#WitdrawLenderProfit#3#2	EthDeposit#profit_1#315#13
1	EthDeposit#WitdrawLenderProfit#4#0	EthDeposit#WitdrawLenderProfit#REF_134
1	EthDeposit#WitdrawLenderProfit#4#1	EthDeposit#WitdrawLenderProfit#REF_135
1	EthDeposit#WitdrawLenderProfit#4#2	EthDeposit#Lenders
1	EthDeposit#WitdrawLenderProfit#4#3	EthDeposit#WitdrawLenderProfit#REF_135
2	VouchCoin#VouchCoin#1#0	VouchCoin#owner
2	VouchCoin#VouchCoin#2#0	VouchCoin#VouchCoin#REF_269
2	VouchCoin#VouchCoin#2#1	VouchCoin#balanceOf
2	VouchCoin#VouchCoin#2#2	VouchCoin#VouchCoin#REF_269
2	VouchCoin#VouchCoin#3#0	VouchCoin#totalSupply
2	VouchCoin#VouchCoin#4#0	VouchCoin#name
2	VouchCoin#VouchCoin#5#0	VouchCoin#decimals
2	VouchCoin#balance#address#0#0	VouchCoin#balanceOf
2	VouchCoin#balance#address#1#0	VouchCoin#balance#address#REF_270
2	VouchCoin#transfer#address#uint256#0#0	VouchCoin#owner
2	VouchCoin#transfer#address#uint256#0#1	VouchCoin#balanceOf
2	VouchCoin#transfer#address#uint256#1#0	VouchCoin#transfer#address#uint256#TMP_573
2	VouchCoin#transfer#address#uint256#4#0	VouchCoin#transfer#address#uint256#REF_271
2	VouchCoin#transfer#address#uint256#4#1	VouchCoin#transfer#address#uint256#TMP_574
2	VouchCoin#transfer#address#uint256#7#0	VouchCoin#transfer#address#uint256#REF_272
2	VouchCoin#transfer#address#uint256#7#1	VouchCoin#transfer#address#uint256#TMP_575
2	VouchCoin#transfer#address#uint256#7#2	VouchCoin#transfer#address#uint256#REF_273
2	VouchCoin#transfer#address#uint256#7#3	VouchCoin#transfer#address#uint256#TMP_576
2	VouchCoin#transfer#address#uint256#10#0	VouchCoin#transfer#address#uint256#REF_274
2	VouchCoin#transfer#address#uint256#10#1	VouchCoin#balanceOf
2	VouchCoin#transfer#address#uint256#10#2	VouchCoin#transfer#address#uint256#REF_274
2	VouchCoin#transfer#address#uint256#11#0	VouchCoin#transfer#address#uint256#REF_275
2	VouchCoin#transfer#address#uint256#11#1	VouchCoin#balanceOf
2	VouchCoin#transfer#address#uint256#11#2	VouchCoin#transfer#address#uint256#REF_275
3	BDSMtoken#BDSMtoken#0#0	BDSMtoken#totalSupply
3	BDSMtoken#BDSMtoken#1#0	BDSMtoken#owner
3	BDSMtoken#BDSMtoken#2#0	BDSMtoken#BDSMtoken#REF_296
3	BDSMtoken#BDSMtoken#2#1	BDSMtoken#balances
3	BDSMtoken#BDSMtoken#2#2	BDSMtoken#BDSMtoken#REF_296
3	BDSMtoken#sub#uint256#uint256#0#0	BDSMtoken#a_1#23#15
3	BDSMtoken#sub#uint256#uint256#0#1	BDSMtoken#b_1#23#26
3	BDSMtoken#sub#uint256#uint256#1#0	BDSMtoken#sub#uint256#uint256#TMP_615
3	BDSMtoken#sub#uint256#uint256#1#1	BDSMtoken#sub#uint256#uint256#TMP_616
3	BDSMtoken#sub#uint256#uint256#2#0	BDSMtoken#sub#uint256#uint256#TMP_617
3	BDSMtoken#add#uint256#uint256#0#0	BDSMtoken#a_1#28#15
3	BDSMtoken#add#uint256#uint256#0#1	BDSMtoken#b_1#28#26
3	BDSMtoken#add#uint256#uint256#1#0	BDSMtoken#add#uint256#uint256#TMP_618
3	BDSMtoken#add#uint256#uint256#1#1	BDSMtoken#c_1#29#3
3	BDSMtoken#add#uint256#uint256#2#0	BDSMtoken#add#uint256#uint256#TMP_619
3	BDSMtoken#add#uint256#uint256#2#1	BDSMtoken#add#uint256#uint256#TMP_620
3	BDSMtoken#balanceOf#address#0#0	BDSMtoken#balances
3	BDSMtoken#balanceOf#address#1#0	BDSMtoken#balanceOf#address#REF_297
3	BDSMtoken#transfer#address#uint256#0#0	BDSMtoken#balances
3	BDSMtoken#transfer#address#uint256#1#0	BDSMtoken#transfer#address#uint256#TMP_621
3	BDSMtoken#transfer#address#uint256#1#1	BDSMtoken#transfer#address#uint256#TMP_622
3	BDSMtoken#transfer#address#uint256#2#0	BDSMtoken#transfer#address#uint256#REF_298
3	BDSMtoken#transfer#address#uint256#2#1	BDSMtoken#transfer#address#uint256#REF_299
3	BDSMtoken#transfer#address#uint256#2#2	BDSMtoken#transfer#address#uint256#TMP_623
3	BDSMtoken#transfer#address#uint256#2#3	BDSMtoken#balances
3	BDSMtoken#transfer#address#uint256#2#4	BDSMtoken#transfer#address#uint256#REF_298
3	BDSMtoken#transfer#address#uint256#3#0	BDSMtoken#transfer#address#uint256#REF_300
3	BDSMtoken#transfer#address#uint256#3#1	BDSMtoken#transfer#address#uint256#REF_301
3	BDSMtoken#transfer#address#uint256#3#2	BDSMtoken#transfer#address#uint256#TMP_624
3	BDSMtoken#transfer#address#uint256#3#3	BDSMtoken#balances
3	BDSMtoken#transfer#address#uint256#3#4	BDSMtoken#transfer#address#uint256#REF_300
3	BDSMtoken#transferFrom#address#address#uint256#0#0	BDSMtoken#balances
3	BDSMtoken#transferFrom#address#address#uint256#0#1	BDSMtoken#allowed
3	BDSMtoken#transferFrom#address#address#uint256#1#0	BDSMtoken#transferFrom#address#address#uint256#TMP_626
3	BDSMtoken#transferFrom#address#address#uint256#1#1	BDSMtoken#transferFrom#address#address#uint256#TMP_627
3	BDSMtoken#transferFrom#address#address#uint256#2#0	BDSMtoken#transferFrom#address#address#uint256#REF_302
3	BDSMtoken#transferFrom#address#address#uint256#2#1	BDSMtoken#transferFrom#address#address#uint256#REF_303
3	BDSMtoken#transferFrom#address#address#uint256#2#2	BDSMtoken#transferFrom#address#address#uint256#TMP_628
3	BDSMtoken#transferFrom#address#address#uint256#2#3	BDSMtoken#transferFrom#address#address#uint256#TMP_629
3	BDSMtoken#transferFrom#address#address#uint256#3#0	BDSMtoken#transferFrom#address#address#uint256#REF_304
3	BDSMtoken#transferFrom#address#address#uint256#3#1	BDSMtoken#transferFrom#address#address#uint256#REF_305
3	BDSMtoken#transferFrom#address#address#uint256#3#2	BDSMtoken#transferFrom#address#address#uint256#TMP_630
3	BDSMtoken#transferFrom#address#address#uint256#3#3	BDSMtoken#balances
3	BDSMtoken#transferFrom#address#address#uint256#3#4	BDSMtoken#transferFrom#address#address#uint256#REF_304
3	BDSMtoken#transferFrom#address#address#uint256#4#0	BDSMtoken#transferFrom#address#address#uint256#REF_306
3	BDSMtoken#transferFrom#address#address#uint256#4#1	BDSMtoken#transferFrom#address#address#uint256#REF_307
3	BDSMtoken#transferFrom#address#address#uint256#4#2	BDSMtoken#transferFrom#address#address#uint256#TMP_631
3	BDSMtoken#transferFrom#address#address#uint256#4#3	BDSMtoken#balances
3	BDSMtoken#transferFrom#address#address#uint256#4#4	BDSMtoken#transferFrom#address#address#uint256#REF_306
3	BDSMtoken#transferFrom#address#address#uint256#5#0	BDSMtoken#transferFrom#address#address#uint256#REF_308
3	BDSMtoken#transferFrom#address#address#uint256#5#1	BDSMtoken#transferFrom#address#address#uint256#REF_309
3	BDSMtoken#transferFrom#address#address#uint256#5#2	BDSMtoken#transferFrom#address#address#uint256#TMP_632
3	BDSMtoken#approve#address#uint256#1#0	BDSMtoken#approve#address#uint256#REF_310
3	BDSMtoken#approve#address#uint256#1#1	BDSMtoken#approve#address#uint256#REF_311
3	BDSMtoken#approve#address#uint256#1#2	BDSMtoken#allowed
3	BDSMtoken#approve#address#uint256#1#3	BDSMtoken#approve#address#uint256#REF_311
3	BDSMtoken#allowance#address#address#0#0	BDSMtoken#allowed
3	BDSMtoken#allowance#address#address#1#0	BDSMtoken#allowance#address#address#REF_312
3	BDSMtoken#allowance#address#address#1#1	BDSMtoken#allowance#address#address#REF_313
