1	0	0	EthDeposit#paymentsAllowed	first_read
1	1	1	EthDeposit#paymentsAllowed	first_read
1	2	1	EthDeposit#Lenders	first_read
1	3	1	EthDeposit#Lenders	last_written
1	4	2	EthDeposit#paymentsAllowed	first_read
1	5	2	EthDeposit#Lenders	first_read
1	6	2	EthDeposit#Lenders	last_written
1	7	3	EthDeposit#paymentsAllowed	first_read
1	8	3	EthDeposit#Lenders	first_read
1	9	3	EthDeposit#PrcntRate	first_read
1	10	3	EthDeposit#Lenders	last_written
1	11	4	EthDeposit#paymentsAllowed	first_read
1	12	4	EthDeposit#Lenders	first_read
1	13	4	EthDeposit#PrcntRate	first_read
1	14	4	EthDeposit#Lenders	last_written
1	15	5	EthDeposit#Lenders	first_read
1	16	5	EthDeposit#Lenders	last_written
1	17	6	EthDeposit#Lenders	first_read
1	18	6	EthDeposit#Lenders	last_written
1	19	7	EthDeposit#Lenders	first_read
1	20	7	EthDeposit#PrcntRate	first_read
1	21	7	EthDeposit#Lenders	last_written
1	22	8	EthDeposit#Lenders	first_read
1	23	8	EthDeposit#PrcntRate	first_read
1	24	8	EthDeposit#Lenders	last_written
1	25	9	EthDeposit#Sponsors	first_read
1	26	9	EthDeposit#Sponsors	last_written
1	27	10	EthDeposit#Sponsors	first_read
1	28	10	Owned#owner	first_read
1	29	10	EthDeposit#Sponsors	last_written
1	30	11	EthDeposit#Sponsors	first_read
1	31	11	Owned#owner	first_read
1	32	11	EthDeposit#Sponsors	last_written
1	33	12	EthDeposit#CharterCapital	first_read
1	34	12	EthDeposit#Sponsors	first_read
1	35	12	Owned#owner	first_read
1	36	12	EthDeposit#CharterCapital	last_written
1	37	12	EthDeposit#Sponsors	last_written
1	38	13	EthDeposit#CharterCapital	first_read
1	39	13	EthDeposit#Sponsors	first_read
1	40	13	Owned#owner	first_read
1	41	13	EthDeposit#CharterCapital	last_written
1	42	13	EthDeposit#Sponsors	last_written
1	43	14	EthDeposit#Sponsors	first_read
1	44	14	Owned#owner	first_read
1	45	14	EthDeposit#Sponsors	last_written
1	46	15	EthDeposit#Sponsors	first_read
1	47	15	Owned#owner	first_read
1	48	15	EthDeposit#Sponsors	last_written
1	49	16	EthDeposit#Sponsors	first_read
1	50	16	Owned#owner	first_read
1	51	16	EthDeposit#paymentsAllowed	last_written
1	52	16	EthDeposit#Sponsors	last_written
1	53	17	EthDeposit#Sponsors	first_read
1	54	17	Owned#owner	first_read
1	55	17	EthDeposit#paymentsAllowed	last_written
1	56	17	EthDeposit#Sponsors	last_written
1	57	18	EthDeposit#Sponsors	first_read
1	58	18	Owned#owner	first_read
1	59	18	EthDeposit#Sponsors	last_written
1	60	19	EthDeposit#Sponsors	first_read
1	61	19	Owned#owner	first_read
1	62	19	EthDeposit#Sponsors	last_written
1	63	19	Owned#newOwner	last_written
1	64	21	EthDeposit#CharterCapital	first_read
1	65	21	EthDeposit#Sponsors	first_read
1	66	21	EthDeposit#CharterCapital	last_written
1	67	21	EthDeposit#Sponsors	last_written
1	68	22	EthDeposit#SponsorsQty	first_read
1	69	22	EthDeposit#Sponsors	first_read
1	70	22	EthDeposit#CharterCapital	first_read
1	71	22	EthDeposit#SponsorsQty	last_written
1	72	22	EthDeposit#Sponsors	last_written
1	73	22	EthDeposit#CharterCapital	last_written
1	74	23	EthDeposit#owner	first_read
1	75	23	EthDeposit#Manager	first_read
1	76	24	EthDeposit#owner	first_read
1	77	24	EthDeposit#Manager	first_read
1	78	24	EthDeposit#PrcntRate	first_read
1	79	25	EthDeposit#owner	first_read
1	80	25	EthDeposit#Manager	first_read
1	81	25	EthDeposit#PrcntRate	first_read
1	82	26	EthDeposit#owner	first_read
1	83	26	EthDeposit#Manager	first_read
1	84	26	EthDeposit#PrcntRate	first_read
1	85	26	EthDeposit#PrcntRate	last_written
1	86	27	EthDeposit#owner	first_read
1	87	27	EthDeposit#Manager	first_read
1	88	28	Owned#owner	first_read
1	89	28	EthDeposit#owner	first_read
1	90	28	EthDeposit#Manager	first_read
1	91	29	Owned#owner	first_read
1	92	29	EthDeposit#owner	first_read
1	93	29	EthDeposit#Manager	first_read
1	94	30	EthDeposit#CharterCapital	first_read
1	95	30	Owned#owner	first_read
1	96	30	EthDeposit#owner	first_read
1	97	30	EthDeposit#Manager	first_read
1	98	30	EthDeposit#CharterCapital	last_written
1	99	31	EthDeposit#CharterCapital	first_read
1	100	31	Owned#owner	first_read
1	101	31	EthDeposit#owner	first_read
1	102	31	EthDeposit#Manager	first_read
1	103	31	EthDeposit#CharterCapital	last_written
1	104	32	Owned#owner	first_read
1	105	32	EthDeposit#owner	first_read
1	106	32	EthDeposit#Manager	first_read
1	107	33	Owned#owner	first_read
1	108	33	EthDeposit#owner	first_read
1	109	33	EthDeposit#Manager	first_read
1	110	34	Owned#owner	first_read
1	111	34	EthDeposit#owner	first_read
1	112	34	EthDeposit#Manager	first_read
1	113	34	EthDeposit#paymentsAllowed	last_written
1	114	35	Owned#owner	first_read
1	115	35	EthDeposit#owner	first_read
1	116	35	EthDeposit#Manager	first_read
1	117	35	EthDeposit#paymentsAllowed	last_written
1	118	36	Owned#owner	first_read
1	119	36	EthDeposit#owner	first_read
1	120	36	EthDeposit#Manager	first_read
1	121	37	Owned#owner	first_read
1	122	37	EthDeposit#owner	first_read
1	123	37	EthDeposit#Manager	first_read
1	124	37	Owned#newOwner	last_written
1	125	38	EthDeposit#owner	first_read
1	126	38	EthDeposit#Manager	first_read
1	127	39	Owned#owner	first_read
1	128	39	EthDeposit#owner	first_read
1	129	39	EthDeposit#Manager	first_read
1	130	40	Owned#owner	first_read
1	131	40	EthDeposit#owner	first_read
1	132	40	EthDeposit#Manager	first_read
1	133	41	EthDeposit#CharterCapital	first_read
1	134	41	Owned#owner	first_read
1	135	41	EthDeposit#owner	first_read
1	136	41	EthDeposit#Manager	first_read
1	137	41	EthDeposit#CharterCapital	last_written
1	138	42	EthDeposit#CharterCapital	first_read
1	139	42	Owned#owner	first_read
1	140	42	EthDeposit#owner	first_read
1	141	42	EthDeposit#Manager	first_read
1	142	42	EthDeposit#CharterCapital	last_written
1	143	43	Owned#owner	first_read
1	144	43	EthDeposit#owner	first_read
1	145	43	EthDeposit#Manager	first_read
1	146	44	Owned#owner	first_read
1	147	44	EthDeposit#owner	first_read
1	148	44	EthDeposit#Manager	first_read
1	149	45	Owned#owner	first_read
1	150	45	EthDeposit#owner	first_read
1	151	45	EthDeposit#Manager	first_read
1	152	45	EthDeposit#paymentsAllowed	last_written
1	153	46	Owned#owner	first_read
1	154	46	EthDeposit#owner	first_read
1	155	46	EthDeposit#Manager	first_read
1	156	46	EthDeposit#paymentsAllowed	last_written
1	157	47	Owned#owner	first_read
1	158	47	EthDeposit#owner	first_read
1	159	47	EthDeposit#Manager	first_read
1	160	48	Owned#owner	first_read
1	161	48	EthDeposit#owner	first_read
1	162	48	EthDeposit#Manager	first_read
1	163	48	Owned#newOwner	last_written
1	164	49	EthDeposit#owner	first_read
1	165	49	EthDeposit#Manager	first_read
1	166	50	EthDeposit#owner	first_read
1	167	50	EthDeposit#Manager	first_read
1	168	50	EthDeposit#NewManager	last_written
1	169	51	EthDeposit#owner	first_read
1	170	51	EthDeposit#Manager	first_read
1	171	52	EthDeposit#owner	first_read
1	172	52	EthDeposit#Manager	first_read
1	173	52	EthDeposit#PrcntRate	first_read
1	174	53	EthDeposit#owner	first_read
1	175	53	EthDeposit#Manager	first_read
1	176	53	EthDeposit#PrcntRate	first_read
1	177	54	EthDeposit#owner	first_read
1	178	54	EthDeposit#Manager	first_read
1	179	54	EthDeposit#PrcntRate	first_read
1	180	54	EthDeposit#PrcntRate	last_written
1	181	55	EthDeposit#owner	first_read
1	182	55	EthDeposit#Manager	first_read
1	183	56	Owned#owner	first_read
1	184	56	EthDeposit#owner	first_read
1	185	56	EthDeposit#Manager	first_read
1	186	57	Owned#owner	first_read
1	187	57	EthDeposit#owner	first_read
1	188	57	EthDeposit#Manager	first_read
1	189	58	EthDeposit#CharterCapital	first_read
1	190	58	Owned#owner	first_read
1	191	58	EthDeposit#owner	first_read
1	192	58	EthDeposit#Manager	first_read
1	193	58	EthDeposit#CharterCapital	last_written
1	194	59	EthDeposit#CharterCapital	first_read
1	195	59	Owned#owner	first_read
1	196	59	EthDeposit#owner	first_read
1	197	59	EthDeposit#Manager	first_read
1	198	59	EthDeposit#CharterCapital	last_written
1	199	60	Owned#owner	first_read
1	200	60	EthDeposit#owner	first_read
1	201	60	EthDeposit#Manager	first_read
1	202	61	Owned#owner	first_read
1	203	61	EthDeposit#owner	first_read
1	204	61	EthDeposit#Manager	first_read
1	205	62	Owned#owner	first_read
1	206	62	EthDeposit#owner	first_read
1	207	62	EthDeposit#Manager	first_read
1	208	62	EthDeposit#paymentsAllowed	last_written
1	209	63	Owned#owner	first_read
1	210	63	EthDeposit#owner	first_read
1	211	63	EthDeposit#Manager	first_read
1	212	63	EthDeposit#paymentsAllowed	last_written
1	213	64	Owned#owner	first_read
1	214	64	EthDeposit#owner	first_read
1	215	64	EthDeposit#Manager	first_read
1	216	65	Owned#owner	first_read
1	217	65	EthDeposit#owner	first_read
1	218	65	EthDeposit#Manager	first_read
1	219	65	Owned#newOwner	last_written
1	220	66	EthDeposit#owner	first_read
1	221	66	EthDeposit#Manager	first_read
1	222	67	Owned#owner	first_read
1	223	67	EthDeposit#owner	first_read
1	224	67	EthDeposit#Manager	first_read
1	225	68	Owned#owner	first_read
1	226	68	EthDeposit#owner	first_read
1	227	68	EthDeposit#Manager	first_read
1	228	69	EthDeposit#CharterCapital	first_read
1	229	69	Owned#owner	first_read
1	230	69	EthDeposit#owner	first_read
1	231	69	EthDeposit#Manager	first_read
1	232	69	EthDeposit#CharterCapital	last_written
1	233	70	EthDeposit#CharterCapital	first_read
1	234	70	Owned#owner	first_read
1	235	70	EthDeposit#owner	first_read
1	236	70	EthDeposit#Manager	first_read
1	237	70	EthDeposit#CharterCapital	last_written
1	238	71	Owned#owner	first_read
1	239	71	EthDeposit#owner	first_read
1	240	71	EthDeposit#Manager	first_read
1	241	72	Owned#owner	first_read
1	242	72	EthDeposit#owner	first_read
1	243	72	EthDeposit#Manager	first_read
1	244	73	Owned#owner	first_read
1	245	73	EthDeposit#owner	first_read
1	246	73	EthDeposit#Manager	first_read
1	247	73	EthDeposit#paymentsAllowed	last_written
1	248	74	Owned#owner	first_read
1	249	74	EthDeposit#owner	first_read
1	250	74	EthDeposit#Manager	first_read
1	251	74	EthDeposit#paymentsAllowed	last_written
1	252	75	Owned#owner	first_read
1	253	75	EthDeposit#owner	first_read
1	254	75	EthDeposit#Manager	first_read
1	255	76	Owned#owner	first_read
1	256	76	EthDeposit#owner	first_read
1	257	76	EthDeposit#Manager	first_read
1	258	76	Owned#newOwner	last_written
1	259	77	EthDeposit#owner	first_read
1	260	77	EthDeposit#Manager	first_read
1	261	78	EthDeposit#owner	first_read
1	262	78	EthDeposit#Manager	first_read
1	263	78	EthDeposit#NewManager	last_written
1	264	79	EthDeposit#owner	first_read
1	265	79	EthDeposit#Manager	first_read
1	266	80	EthDeposit#owner	first_read
1	267	80	EthDeposit#Manager	first_read
1	268	80	EthDeposit#PrcntRate	first_read
1	269	81	EthDeposit#owner	first_read
1	270	81	EthDeposit#Manager	first_read
1	271	81	EthDeposit#PrcntRate	first_read
1	272	82	EthDeposit#owner	first_read
1	273	82	EthDeposit#Manager	first_read
1	274	82	EthDeposit#PrcntRate	first_read
1	275	82	EthDeposit#PrcntRate	last_written
1	276	83	EthDeposit#owner	first_read
1	277	83	EthDeposit#Manager	first_read
1	278	84	Owned#owner	first_read
1	279	84	EthDeposit#owner	first_read
1	280	84	EthDeposit#Manager	first_read
1	281	85	Owned#owner	first_read
1	282	85	EthDeposit#owner	first_read
1	283	85	EthDeposit#Manager	first_read
1	284	86	EthDeposit#CharterCapital	first_read
1	285	86	Owned#owner	first_read
1	286	86	EthDeposit#owner	first_read
1	287	86	EthDeposit#Manager	first_read
1	288	86	EthDeposit#CharterCapital	last_written
1	289	87	EthDeposit#CharterCapital	first_read
1	290	87	Owned#owner	first_read
1	291	87	EthDeposit#owner	first_read
1	292	87	EthDeposit#Manager	first_read
1	293	87	EthDeposit#CharterCapital	last_written
1	294	88	Owned#owner	first_read
1	295	88	EthDeposit#owner	first_read
1	296	88	EthDeposit#Manager	first_read
1	297	89	Owned#owner	first_read
1	298	89	EthDeposit#owner	first_read
1	299	89	EthDeposit#Manager	first_read
1	300	90	Owned#owner	first_read
1	301	90	EthDeposit#owner	first_read
1	302	90	EthDeposit#Manager	first_read
1	303	90	EthDeposit#paymentsAllowed	last_written
1	304	91	Owned#owner	first_read
1	305	91	EthDeposit#owner	first_read
1	306	91	EthDeposit#Manager	first_read
1	307	91	EthDeposit#paymentsAllowed	last_written
1	308	92	Owned#owner	first_read
1	309	92	EthDeposit#owner	first_read
1	310	92	EthDeposit#Manager	first_read
1	311	93	Owned#owner	first_read
1	312	93	EthDeposit#owner	first_read
1	313	93	EthDeposit#Manager	first_read
1	314	93	Owned#newOwner	last_written
1	315	94	EthDeposit#owner	first_read
1	316	94	EthDeposit#Manager	first_read
1	317	95	Owned#owner	first_read
1	318	95	EthDeposit#owner	first_read
1	319	95	EthDeposit#Manager	first_read
1	320	96	Owned#owner	first_read
1	321	96	EthDeposit#owner	first_read
1	322	96	EthDeposit#Manager	first_read
1	323	97	EthDeposit#CharterCapital	first_read
1	324	97	Owned#owner	first_read
1	325	97	EthDeposit#owner	first_read
1	326	97	EthDeposit#Manager	first_read
1	327	97	EthDeposit#CharterCapital	last_written
1	328	98	EthDeposit#CharterCapital	first_read
1	329	98	Owned#owner	first_read
1	330	98	EthDeposit#owner	first_read
1	331	98	EthDeposit#Manager	first_read
1	332	98	EthDeposit#CharterCapital	last_written
1	333	99	Owned#owner	first_read
1	334	99	EthDeposit#owner	first_read
1	335	99	EthDeposit#Manager	first_read
1	336	100	Owned#owner	first_read
1	337	100	EthDeposit#owner	first_read
1	338	100	EthDeposit#Manager	first_read
1	339	101	Owned#owner	first_read
1	340	101	EthDeposit#owner	first_read
1	341	101	EthDeposit#Manager	first_read
1	342	101	EthDeposit#paymentsAllowed	last_written
1	343	102	Owned#owner	first_read
1	344	102	EthDeposit#owner	first_read
1	345	102	EthDeposit#Manager	first_read
1	346	102	EthDeposit#paymentsAllowed	last_written
1	347	103	Owned#owner	first_read
1	348	103	EthDeposit#owner	first_read
1	349	103	EthDeposit#Manager	first_read
1	350	104	Owned#owner	first_read
1	351	104	EthDeposit#owner	first_read
1	352	104	EthDeposit#Manager	first_read
1	353	104	Owned#newOwner	last_written
1	354	105	EthDeposit#owner	first_read
1	355	105	EthDeposit#Manager	first_read
1	356	106	EthDeposit#owner	first_read
1	357	106	EthDeposit#Manager	first_read
1	358	106	EthDeposit#NewManager	last_written
1	359	107	EthDeposit#NewManager	first_read
1	360	108	EthDeposit#NewManager	first_read
1	361	108	EthDeposit#Manager	last_written
1	362	109	EthDeposit#owner	first_read
1	363	109	EthDeposit#Manager	first_read
1	364	110	EthDeposit#owner	first_read
1	365	110	EthDeposit#Manager	first_read
1	366	110	EthDeposit#PrcntRate	first_read
1	367	111	EthDeposit#owner	first_read
1	368	111	EthDeposit#Manager	first_read
1	369	111	EthDeposit#PrcntRate	first_read
1	370	112	EthDeposit#owner	first_read
1	371	112	EthDeposit#Manager	first_read
1	372	112	EthDeposit#PrcntRate	first_read
1	373	112	EthDeposit#PrcntRate	last_written
1	374	113	EthDeposit#owner	first_read
1	375	113	EthDeposit#Manager	first_read
1	376	114	Owned#owner	first_read
1	377	114	EthDeposit#owner	first_read
1	378	114	EthDeposit#Manager	first_read
1	379	115	Owned#owner	first_read
1	380	115	EthDeposit#owner	first_read
1	381	115	EthDeposit#Manager	first_read
1	382	116	EthDeposit#CharterCapital	first_read
1	383	116	Owned#owner	first_read
1	384	116	EthDeposit#owner	first_read
1	385	116	EthDeposit#Manager	first_read
1	386	116	EthDeposit#CharterCapital	last_written
1	387	117	EthDeposit#CharterCapital	first_read
1	388	117	Owned#owner	first_read
1	389	117	EthDeposit#owner	first_read
1	390	117	EthDeposit#Manager	first_read
1	391	117	EthDeposit#CharterCapital	last_written
1	392	118	Owned#owner	first_read
1	393	118	EthDeposit#owner	first_read
1	394	118	EthDeposit#Manager	first_read
1	395	119	Owned#owner	first_read
1	396	119	EthDeposit#owner	first_read
1	397	119	EthDeposit#Manager	first_read
1	398	120	Owned#owner	first_read
1	399	120	EthDeposit#owner	first_read
1	400	120	EthDeposit#Manager	first_read
1	401	120	EthDeposit#paymentsAllowed	last_written
1	402	121	Owned#owner	first_read
1	403	121	EthDeposit#owner	first_read
1	404	121	EthDeposit#Manager	first_read
1	405	121	EthDeposit#paymentsAllowed	last_written
1	406	122	Owned#owner	first_read
1	407	122	EthDeposit#owner	first_read
1	408	122	EthDeposit#Manager	first_read
1	409	123	Owned#owner	first_read
1	410	123	EthDeposit#owner	first_read
1	411	123	EthDeposit#Manager	first_read
1	412	123	Owned#newOwner	last_written
1	413	124	EthDeposit#owner	first_read
1	414	124	EthDeposit#Manager	first_read
1	415	125	Owned#owner	first_read
1	416	125	EthDeposit#owner	first_read
1	417	125	EthDeposit#Manager	first_read
1	418	126	Owned#owner	first_read
1	419	126	EthDeposit#owner	first_read
1	420	126	EthDeposit#Manager	first_read
1	421	127	EthDeposit#CharterCapital	first_read
1	422	127	Owned#owner	first_read
1	423	127	EthDeposit#owner	first_read
1	424	127	EthDeposit#Manager	first_read
1	425	127	EthDeposit#CharterCapital	last_written
1	426	128	EthDeposit#CharterCapital	first_read
1	427	128	Owned#owner	first_read
1	428	128	EthDeposit#owner	first_read
1	429	128	EthDeposit#Manager	first_read
1	430	128	EthDeposit#CharterCapital	last_written
1	431	129	Owned#owner	first_read
1	432	129	EthDeposit#owner	first_read
1	433	129	EthDeposit#Manager	first_read
1	434	130	Owned#owner	first_read
1	435	130	EthDeposit#owner	first_read
1	436	130	EthDeposit#Manager	first_read
1	437	131	Owned#owner	first_read
1	438	131	EthDeposit#owner	first_read
1	439	131	EthDeposit#Manager	first_read
1	440	131	EthDeposit#paymentsAllowed	last_written
1	441	132	Owned#owner	first_read
1	442	132	EthDeposit#owner	first_read
1	443	132	EthDeposit#Manager	first_read
1	444	132	EthDeposit#paymentsAllowed	last_written
1	445	133	Owned#owner	first_read
1	446	133	EthDeposit#owner	first_read
1	447	133	EthDeposit#Manager	first_read
1	448	134	Owned#owner	first_read
1	449	134	EthDeposit#owner	first_read
1	450	134	EthDeposit#Manager	first_read
1	451	134	Owned#newOwner	last_written
1	452	135	EthDeposit#owner	first_read
1	453	135	EthDeposit#Manager	first_read
1	454	136	EthDeposit#owner	first_read
1	455	136	EthDeposit#Manager	first_read
1	456	136	EthDeposit#NewManager	last_written
1	457	137	EthDeposit#Manager	first_read
1	458	138	EthDeposit#owner	last_written
1	459	138	EthDeposit#Manager	last_written
1	460	139	Owned#creator	first_read
1	461	140	Owned#creator	first_read
1	462	141	Owned#creator	first_read
1	463	142	Owned#creator	first_read
1	464	143	Owned#creator	first_read
1	465	144	Owned#creator	first_read
1	466	145	Owned#creator	first_read
1	467	146	Owned#creator	first_read
1	468	147	Owned#creator	first_read
1	469	148	Owned#creator	first_read
1	470	149	Owned#creator	first_read
1	471	150	Owned#creator	first_read
1	472	151	Owned#newOwner	first_read
1	473	152	Owned#newOwner	first_read
1	474	152	Owned#owner	last_written
1	475	153	Owned#newOwner	first_read
1	476	154	Owned#newOwner	first_read
1	477	154	Owned#owner	last_written
1	478	155	Owned#owner	first_read
1	479	156	Owned#owner	first_read
1	480	156	Owned#newOwner	last_written
1	481	157	Owned#owner	first_read
1	482	158	Owned#owner	first_read
1	483	159	EthDeposit#CharterCapital	first_read
1	484	159	Owned#owner	first_read
1	485	159	EthDeposit#CharterCapital	last_written
1	486	160	EthDeposit#CharterCapital	first_read
1	487	160	Owned#owner	first_read
1	488	160	EthDeposit#CharterCapital	last_written
1	489	161	Owned#owner	first_read
1	490	162	Owned#owner	first_read
1	491	163	Owned#owner	first_read
1	492	163	EthDeposit#paymentsAllowed	last_written
1	493	164	Owned#owner	first_read
1	494	164	EthDeposit#paymentsAllowed	last_written
1	495	165	Owned#owner	first_read
1	496	166	Owned#owner	first_read
1	497	166	Owned#newOwner	last_written
2	0	1	VouchCoin#owner	first_read
2	1	1	VouchCoin#balanceOf	first_read
2	2	1	VouchCoin#balanceOf	last_written
2	3	2	VouchCoin#owner	first_read
2	4	2	VouchCoin#balanceOf	first_read
2	5	2	VouchCoin#balanceOf	last_written
2	6	3	VouchCoin#owner	first_read
2	7	3	VouchCoin#balanceOf	first_read
2	8	3	VouchCoin#balanceOf	last_written
2	9	5	VouchCoin#balanceOf	first_read
2	10	5	VouchCoin#balanceOf	last_written
2	11	6	VouchCoin#balanceOf	last_written
2	12	6	VouchCoin#owner	last_written
2	13	6	VouchCoin#name	last_written
2	14	6	VouchCoin#decimals	last_written
2	15	6	VouchCoin#totalSupply	last_written
3	0	0	BDSMtoken#allowed	first_read
3	1	0	BDSMtoken#allowed	last_written
3	2	1	BDSMtoken#allowed	last_written
3	3	2	BDSMtoken#allowed	first_read
3	4	2	BDSMtoken#balances	first_read
3	5	2	BDSMtoken#allowed	last_written
3	6	2	BDSMtoken#balances	last_written
3	7	3	BDSMtoken#allowed	first_read
3	8	3	BDSMtoken#balances	first_read
3	9	3	BDSMtoken#allowed	last_written
3	10	3	BDSMtoken#balances	last_written
3	11	4	BDSMtoken#allowed	first_read
3	12	4	BDSMtoken#balances	first_read
3	13	4	BDSMtoken#allowed	last_written
3	14	4	BDSMtoken#balances	last_written
3	15	5	BDSMtoken#allowed	first_read
3	16	5	BDSMtoken#balances	first_read
3	17	5	BDSMtoken#allowed	last_written
3	18	5	BDSMtoken#balances	last_written
3	19	6	BDSMtoken#balances	first_read
3	20	6	BDSMtoken#balances	last_written
3	21	7	BDSMtoken#allowed	first_read
3	22	7	BDSMtoken#balances	first_read
3	23	7	BDSMtoken#allowed	last_written
3	24	7	BDSMtoken#balances	last_written
3	25	8	BDSMtoken#balances	first_read
3	26	8	BDSMtoken#balances	last_written
3	27	9	BDSMtoken#balances	first_read
3	28	9	BDSMtoken#balances	last_written
3	29	10	BDSMtoken#balances	first_read
3	30	10	BDSMtoken#balances	last_written
3	31	11	BDSMtoken#allowed	first_read
3	32	11	BDSMtoken#balances	first_read
3	33	11	BDSMtoken#allowed	last_written
3	34	11	BDSMtoken#balances	last_written
3	35	12	BDSMtoken#balances	first_read
3	36	12	BDSMtoken#balances	last_written
3	37	15	BDSMtoken#allowed	first_read
3	38	15	BDSMtoken#allowed	last_written
3	39	16	BDSMtoken#balances	first_read
3	40	16	BDSMtoken#balances	last_written
3	41	17	BDSMtoken#totalSupply	first_read
3	42	17	BDSMtoken#owner	last_written
3	43	17	BDSMtoken#balances	last_written
