1	Owned#changeOwner#address#TMP_154	NULL	TMP_154	bool	TMP_154	NULL	False	False	NULL
1	Owned#isOwner#TMP_156	NULL	TMP_156	bool	TMP_156	NULL	False	False	NULL
1	Owned#newOwner	Owned#newOwner	newOwner_1	address	newOwner_1	NULL	True	False	internal
1	Owned#addr_1#9#26	Owned#addr#9#26	addr_1	address	addr_1	NULL	False	False	internal
1	Owned#newOwner	Owned#newOwner	newOwner_2	address	newOwner_2	NULL	True	False	internal
1	Owned#newOwner	Owned#newOwner	newOwner_0	address	newOwner_0	NULL	True	False	internal
1	Owned#confirmOwner#TMP_155	NULL	TMP_155	bool	TMP_155	NULL	False	False	NULL
1	Owned#msg.sender	NULL	msg.sender	address	msg.sender	NULL	False	False	NULL
1	Owned#owner	Owned#owner	owner_1	address	owner_1	NULL	True	False	internal
1	Owned#owner	Owned#owner	owner_2	address	owner_2	NULL	True	False	internal
1	Owned#owner	Owned#owner	owner_0	address	owner_0	NULL	True	False	internal
1	Owned#creator	Owned#creator	creator_1	address	creator_1	NULL	True	False	internal
1	Owned#creator	Owned#creator	creator_0	address	creator_0	NULL	True	False	internal
1	Owned#WthdrawAllToCreator#TMP_157	NULL	TMP_157	bool	TMP_157	NULL	False	False	NULL
1	Owned#WthdrawAllToCreator#REF_109	NULL	REF_109	uint256	REF_109	Owned#this#balance	False	False	NULL
1	Owned#this	NULL	this	address	this	NULL	False	False	NULL
1	Owned#creator	Owned#creator	creator_2	address	creator_2	NULL	True	False	internal
1	Owned#WthdrawToCreator#uint256#TMP_159	NULL	TMP_159	bool	TMP_159	NULL	False	False	NULL
1	Owned#val_1#55#31	Owned#val#55#31	val_1	uint256	val_1	NULL	False	False	internal
1	Owned#creator	Owned#creator	creator_3	address	creator_3	NULL	True	False	internal
1	Owned#WthdrawTo#address#uint256#TMP_161	NULL	TMP_161	bool	TMP_161	NULL	False	False	NULL
1	Owned#addr_1#68#24	Owned#addr#68#24	addr_1	address	addr_1	NULL	False	False	internal
1	Owned#val_1#68#37	Owned#val#68#37	val_1	uint256	val_1	NULL	False	False	internal
1	EthDeposit#changeOwner#address#TMP_163	NULL	TMP_163	bool	TMP_163	NULL	False	False	NULL
1	EthDeposit#isOwner#TMP_165	NULL	TMP_165	bool	TMP_165	NULL	False	False	NULL
1	EthDeposit#newOwner	EthDeposit#newOwner	newOwner_1	address	newOwner_1	NULL	True	False	internal
1	EthDeposit#addr_1#9#26	EthDeposit#addr#9#26	addr_1	address	addr_1	NULL	False	False	internal
1	EthDeposit#newOwner	EthDeposit#newOwner	newOwner_2	address	newOwner_2	NULL	True	False	internal
1	EthDeposit#newOwner	EthDeposit#newOwner	newOwner_0	address	newOwner_0	NULL	True	False	internal
1	EthDeposit#confirmOwner#TMP_164	NULL	TMP_164	bool	TMP_164	NULL	False	False	NULL
1	EthDeposit#owner	EthDeposit#owner	owner_1	address	owner_1	NULL	True	False	internal
1	EthDeposit#owner	EthDeposit#owner	owner_2	address	owner_2	NULL	True	False	internal
1	EthDeposit#owner	EthDeposit#owner	owner_0	address	owner_0	NULL	True	False	internal
1	EthDeposit#creator	EthDeposit#creator	creator_1	address	creator_1	NULL	True	False	internal
1	EthDeposit#creator	EthDeposit#creator	creator_0	address	creator_0	NULL	True	False	internal
1	EthDeposit#WthdrawAllToCreator#TMP_166	NULL	TMP_166	bool	TMP_166	NULL	False	False	NULL
1	EthDeposit#WthdrawAllToCreator#REF_113	NULL	REF_113	uint256	REF_113	EthDeposit#this#balance	False	False	NULL
1	EthDeposit#creator	EthDeposit#creator	creator_2	address	creator_2	NULL	True	False	internal
1	EthDeposit#WthdrawToCreator#uint256#TMP_168	NULL	TMP_168	bool	TMP_168	NULL	False	False	NULL
1	EthDeposit#val_1#55#31	EthDeposit#val#55#31	val_1	uint256	val_1	NULL	False	False	internal
1	EthDeposit#creator	EthDeposit#creator	creator_3	address	creator_3	NULL	True	False	internal
1	EthDeposit#WthdrawTo#address#uint256#TMP_170	NULL	TMP_170	bool	TMP_170	NULL	False	False	NULL
1	EthDeposit#addr_1#68#24	EthDeposit#addr#68#24	addr_1	address	addr_1	NULL	False	False	internal
1	EthDeposit#val_1#68#37	EthDeposit#val#68#37	val_1	uint256	val_1	NULL	False	False	internal
1	EthDeposit#owner	EthDeposit#owner	owner_1	address	owner_1	NULL	True	False	internal
1	EthDeposit#Manager	EthDeposit#Manager	Manager_1	address	Manager_1	NULL	True	False	public
1	EthDeposit#_manager_1#113#19	EthDeposit#_manager#113#19	_manager_1	address	_manager_1	NULL	False	False	internal
1	EthDeposit#Manager	EthDeposit#Manager	Manager_2	address	Manager_2	NULL	True	False	public
1	EthDeposit#Manager	EthDeposit#Manager	Manager_4	address	Manager_4	NULL	True	False	public
1	EthDeposit#Manager	EthDeposit#Manager	Manager_0	address	Manager_0	NULL	True	False	public
1	EthDeposit#isManager#TMP_172	NULL	TMP_172	bool	TMP_172	NULL	False	False	NULL
1	EthDeposit#owner	EthDeposit#owner	owner_2	address	owner_2	NULL	True	False	internal
1	EthDeposit#owner	EthDeposit#owner	owner_0	address	owner_0	NULL	True	False	internal
1	EthDeposit#Manager	EthDeposit#Manager	Manager_3	address	Manager_3	NULL	True	False	public
1	EthDeposit#canManage#TMP_173	NULL	TMP_173	bool	TMP_173	NULL	False	False	NULL
1	EthDeposit#canManage#TMP_174	NULL	TMP_174	bool	TMP_174	NULL	False	False	NULL
1	EthDeposit#canManage#TMP_175	NULL	TMP_175	bool	TMP_175	NULL	False	False	NULL
1	EthDeposit#ChangeManager#address#TMP_176	NULL	TMP_176	bool	TMP_176	NULL	False	False	NULL
1	EthDeposit#NewManager	EthDeposit#NewManager	NewManager_1	address	NewManager_1	NULL	True	False	public
1	EthDeposit#_newManager_1#136#28	EthDeposit#_newManager#136#28	_newManager_1	address	_newManager_1	NULL	False	False	internal
1	EthDeposit#NewManager	EthDeposit#NewManager	NewManager_2	address	NewManager_2	NULL	True	False	public
1	EthDeposit#NewManager	EthDeposit#NewManager	NewManager_0	address	NewManager_0	NULL	True	False	public
1	EthDeposit#ConfirmManager#TMP_177	NULL	TMP_177	bool	TMP_177	NULL	False	False	NULL
1	EthDeposit#StartPaymens#TMP_178	NULL	TMP_178	bool	TMP_178	NULL	False	False	NULL
1	EthDeposit#StopPaymens#TMP_181	NULL	TMP_181	bool	TMP_181	NULL	False	False	NULL
1	EthDeposit#AuthorizePayments#bool#TMP_184	NULL	TMP_184	bool	TMP_184	NULL	False	False	NULL
1	EthDeposit#paymentsAllowed	EthDeposit#paymentsAllowed	paymentsAllowed_1	bool	paymentsAllowed_1	NULL	True	False	internal
1	EthDeposit#val_1#186#32	EthDeposit#val#186#32	val_1	bool	val_1	NULL	False	False	internal
1	EthDeposit#PrcntRate	EthDeposit#PrcntRate	PrcntRate_1	uint256	PrcntRate_1	NULL	True	False	public
1	EthDeposit#PrcntRate	EthDeposit#PrcntRate	PrcntRate_0	uint256	PrcntRate_0	NULL	True	False	public
1	EthDeposit#PrcntRate	EthDeposit#PrcntRate	PrcntRate_2	uint256	PrcntRate_2	NULL	True	False	public
1	EthDeposit#SetPrcntRate#uint256#TMP_185	NULL	TMP_185	bool	TMP_185	NULL	False	False	NULL
1	EthDeposit#SetPrcntRate#uint256#TMP_186	NULL	TMP_186	bool	TMP_186	NULL	False	False	NULL
1	EthDeposit#val_1#198#27	EthDeposit#val#198#27	val_1	uint256	val_1	NULL	False	False	internal
1	EthDeposit#SetPrcntRate#uint256#TMP_187	NULL	TMP_187	bool	TMP_187	NULL	False	False	NULL
1	EthDeposit#c#1#1#205#20	NULL	1	uint256	1	NULL	False	True	NULL
1	EthDeposit#PrcntRate	EthDeposit#PrcntRate	PrcntRate_3	uint256	PrcntRate_3	NULL	True	False	public
1	EthDeposit#SponsorsQty	EthDeposit#SponsorsQty	SponsorsQty_1	uint256	SponsorsQty_1	NULL	True	False	public
1	EthDeposit#SponsorsQty	EthDeposit#SponsorsQty	SponsorsQty_0	uint256	SponsorsQty_0	NULL	True	False	public
1	EthDeposit#SponsorsQty	EthDeposit#SponsorsQty	SponsorsQty_2	uint256	SponsorsQty_2	NULL	True	False	public
1	EthDeposit#CharterCapital	EthDeposit#CharterCapital	CharterCapital_1	uint256	CharterCapital_1	NULL	True	False	public
1	EthDeposit#CharterCapital	EthDeposit#CharterCapital	CharterCapital_2	uint256	CharterCapital_2	NULL	True	False	public
1	EthDeposit#CharterCapital	EthDeposit#CharterCapital	CharterCapital_0	uint256	CharterCapital_0	NULL	True	False	public
1	EthDeposit#CharterCapital	EthDeposit#CharterCapital	CharterCapital_4	uint256	CharterCapital_4	NULL	True	False	public
1	EthDeposit#Sponsors	EthDeposit#Sponsors	Sponsors_1	uint256	Sponsors_1	NULL	True	False	public
1	EthDeposit#Sponsors	EthDeposit#Sponsors	Sponsors_3	uint256	Sponsors_3	NULL	True	False	public
1	EthDeposit#Sponsors	EthDeposit#Sponsors	Sponsors_2	uint256	Sponsors_2	NULL	True	False	public
1	EthDeposit#Sponsors	EthDeposit#Sponsors	Sponsors_0	uint256	Sponsors_0	NULL	True	False	public
1	EthDeposit#ToSponsor#TMP_189	NULL	TMP_189	bool	TMP_189	NULL	False	False	NULL
1	EthDeposit#msg.value	NULL	msg.value	uint256	msg.value	NULL	False	False	NULL
1	EthDeposit#c#1000000000000000000#1#233#12	NULL	1000000000000000000	uint256	1000000000000000000	NULL	False	True	NULL
1	EthDeposit#ToSponsor#REF_116	NULL	REF_116	uint256	REF_116	EthDeposit#Sponsors	False	False	NULL
1	EthDeposit#ToSponsor#TMP_190	NULL	TMP_190	bool	TMP_190	NULL	False	False	NULL
1	EthDeposit#c#0#1#235#16	NULL	0	uint256	0	NULL	False	True	NULL
1	EthDeposit#ToSponsor#TMP_191	NULL	TMP_191	uint256	TMP_191	NULL	False	False	NULL
1	EthDeposit#c#1#1#236#1	NULL	1	uint256	1	NULL	False	True	NULL
1	EthDeposit#ToSponsor#REF_117	NULL	REF_117	uint256	REF_117	EthDeposit#Sponsors	False	False	NULL
1	EthDeposit#CharterCapital	EthDeposit#CharterCapital	CharterCapital_3	uint256	CharterCapital_3	NULL	True	False	public
1	EthDeposit#WithdrawToSponsor#address#uint256#REF_118	NULL	REF_118	uint256	REF_118	EthDeposit#Sponsors	False	False	NULL
1	EthDeposit#_addr_1#249#32	EthDeposit#_addr#249#32	_addr_1	address	_addr_1	NULL	False	False	internal
1	EthDeposit#WithdrawToSponsor#address#uint256#TMP_192	NULL	TMP_192	bool	TMP_192	NULL	False	False	NULL
1	EthDeposit#c#0#1#253#12	NULL	0	uint256	0	NULL	False	True	NULL
1	EthDeposit#WithdrawToSponsor#address#uint256#TMP_193	NULL	TMP_193	bool	TMP_193	NULL	False	False	NULL
1	EthDeposit#WithdrawToSponsor#address#uint256#TMP_194	NULL	TMP_194	bool	TMP_194	NULL	False	False	NULL
1	EthDeposit#_wei_1#249#47	EthDeposit#_wei#249#47	_wei_1	uint256	_wei_1	NULL	False	False	internal
1	EthDeposit#WithdrawToSponsor#address#uint256#TMP_195	NULL	TMP_195	bool	TMP_195	NULL	False	False	NULL
1	EthDeposit#CharterCapital	EthDeposit#CharterCapital	CharterCapital_5	uint256	CharterCapital_5	NULL	True	False	public
1	EthDeposit#CharterCapital	EthDeposit#CharterCapital	CharterCapital_6	uint256	CharterCapital_6	NULL	True	False	public
1	EthDeposit#c#0#0#263#1	NULL	0	uint256	0	NULL	False	True	NULL
1	EthDeposit#CharterCapital	EthDeposit#CharterCapital	CharterCapital_7	uint256	CharterCapital_7	NULL	True	False	public
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_1	Lender	Lenders_1	NULL	True	False	public
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_8	Lender	Lenders_8	NULL	True	False	public
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_11	Lender	Lenders_11	NULL	True	False	public
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_0	Lender	Lenders_0	NULL	True	False	public
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_3	Lender	Lenders_3	NULL	True	False	public
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_4	Lender	Lenders_4	NULL	True	False	public
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_2	Lender	Lenders_2	NULL	True	False	public
1	EthDeposit#Deposit#REF_120	NULL	REF_120	EthDeposit.Lender	REF_120	EthDeposit#Lenders	False	False	NULL
1	EthDeposit#Deposit#REF_121	NULL	REF_121	uint256	REF_121	EthDeposit#Deposit#REF_120	False	False	NULL
1	EthDeposit#c#Amount#1#284#9	NULL	Amount	string	Amount	NULL	False	True	NULL
1	EthDeposit#addr_1#287#26	EthDeposit#addr#287#26	addr_1	address	addr_1	NULL	False	False	internal
1	EthDeposit#PrcntRate	EthDeposit#PrcntRate	PrcntRate_4	uint256	PrcntRate_4	NULL	True	False	public
1	EthDeposit#CheckProfit#address#REF_122	NULL	REF_122	EthDeposit.Lender	REF_122	EthDeposit#Lenders	False	False	NULL
1	EthDeposit#CheckProfit#address#REF_123	NULL	REF_123	uint256	REF_123	EthDeposit#CheckProfit#address#REF_122	False	False	NULL
1	EthDeposit#c#Amount#1#292#9	NULL	Amount	string	Amount	NULL	False	True	NULL
1	EthDeposit#CheckProfit#address#TMP_197	NULL	TMP_197	uint256	TMP_197	NULL	False	False	NULL
1	EthDeposit#c#100#1#292#9	NULL	100	uint256	100	NULL	False	True	NULL
1	EthDeposit#CheckProfit#address#TMP_198	NULL	TMP_198	uint256	TMP_198	NULL	False	False	NULL
1	EthDeposit#CheckProfit#address#REF_124	NULL	REF_124	EthDeposit.Lender	REF_124	EthDeposit#Lenders	False	False	NULL
1	EthDeposit#CheckProfit#address#REF_125	NULL	REF_125	uint256	REF_125	EthDeposit#CheckProfit#address#REF_124	False	False	NULL
1	EthDeposit#c#LastLendTime#1#292#9	NULL	LastLendTime	string	LastLendTime	NULL	False	True	NULL
1	EthDeposit#CheckProfit#address#TMP_199	NULL	TMP_199	uint256	TMP_199	NULL	False	False	NULL
1	EthDeposit#now	NULL	now	uint256	now	NULL	False	False	NULL
1	EthDeposit#CheckProfit#address#TMP_200	NULL	TMP_200	uint256	TMP_200	NULL	False	False	NULL
1	EthDeposit#c#86400#1#292#9	NULL	86400	uint256	86400	NULL	False	True	NULL
1	EthDeposit#CheckProfit#address#TMP_201	NULL	TMP_201	uint256	TMP_201	NULL	False	False	NULL
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_5	Lender	Lenders_5	NULL	True	False	public
1	EthDeposit#FixProfit#REF_126	NULL	REF_126	EthDeposit.Lender	REF_126	EthDeposit#Lenders	False	False	NULL
1	EthDeposit#FixProfit#REF_127	NULL	REF_127	uint256	REF_127	EthDeposit#FixProfit#REF_126	False	False	NULL
1	EthDeposit#c#Amount#1#298#12	NULL	Amount	string	Amount	NULL	False	True	NULL
1	EthDeposit#FixProfit#TMP_202	NULL	TMP_202	bool	TMP_202	NULL	False	False	NULL
1	EthDeposit#c#0#1#298#12	NULL	0	uint256	0	NULL	False	True	NULL
1	EthDeposit#FixProfit#REF_128	NULL	REF_128	EthDeposit.Lender	REF_128	EthDeposit#Lenders	False	False	NULL
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_7	Lender	Lenders_7	NULL	True	False	public
1	EthDeposit#FixProfit#REF_129	NULL	REF_129	uint256	REF_129	EthDeposit#FixProfit#REF_128	False	False	NULL
1	EthDeposit#c#Reserved#1#300#13	NULL	Reserved	string	Reserved	NULL	False	True	NULL
1	EthDeposit#FixProfit#TMP_203	NULL	TMP_203	uint256	TMP_203	NULL	False	False	NULL
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_6	Lender	Lenders_6	NULL	True	False	public
1	EthDeposit#FixProfit#REF_130	NULL	REF_130	EthDeposit.Lender	REF_130	EthDeposit#Lenders	False	False	NULL
1	EthDeposit#FixProfit#REF_131	NULL	REF_131	uint256	REF_131	EthDeposit#FixProfit#REF_130	False	False	NULL
1	EthDeposit#c#LastLendTime#1#305#9	NULL	LastLendTime	string	LastLendTime	NULL	False	True	NULL
1	EthDeposit#paymentsAllowed	EthDeposit#paymentsAllowed	paymentsAllowed_2	bool	paymentsAllowed_2	NULL	True	False	internal
1	EthDeposit#paymentsAllowed	EthDeposit#paymentsAllowed	paymentsAllowed_0	bool	paymentsAllowed_0	NULL	True	False	internal
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_9	Lender	Lenders_9	NULL	True	False	public
1	EthDeposit#Lenders	EthDeposit#Lenders	Lenders_10	Lender	Lenders_10	NULL	True	False	public
1	EthDeposit#WitdrawLenderProfit#REF_132	NULL	REF_132	EthDeposit.Lender	REF_132	EthDeposit#Lenders	False	False	NULL
1	EthDeposit#WitdrawLenderProfit#REF_133	NULL	REF_133	uint256	REF_133	EthDeposit#WitdrawLenderProfit#REF_132	False	False	NULL
1	EthDeposit#c#Reserved#1#315#13	NULL	Reserved	string	Reserved	NULL	False	True	NULL
1	EthDeposit#profit_1#315#13	EthDeposit#profit#315#13	profit_1	uint256	profit_1	NULL	False	False	internal
1	EthDeposit#WitdrawLenderProfit#REF_134	NULL	REF_134	EthDeposit.Lender	REF_134	EthDeposit#Lenders	False	False	NULL
1	EthDeposit#WitdrawLenderProfit#REF_135	NULL	REF_135	uint256	REF_135	EthDeposit#WitdrawLenderProfit#REF_134	False	False	NULL
1	EthDeposit#c#Reserved#1#316#13	NULL	Reserved	string	Reserved	NULL	False	True	NULL
1	EthDeposit#c#0#0#316#13	NULL	0	uint256	0	NULL	False	True	NULL
2	VouchCoin#owner	VouchCoin#owner	owner_1	address	owner_1	NULL	True	False	public
2	VouchCoin#msg.sender	NULL	msg.sender	address	msg.sender	NULL	False	False	NULL
2	VouchCoin#VouchCoin#REF_269	NULL	REF_269	uint256	REF_269	VouchCoin#balanceOf	False	False	NULL
2	VouchCoin#balanceOf	VouchCoin#balanceOf	balanceOf_1	uint256	balanceOf_1	NULL	True	False	public
2	VouchCoin#balanceOf	VouchCoin#balanceOf	balanceOf_0	uint256	balanceOf_0	NULL	True	False	public
2	VouchCoin#c#10000000000000000#0#18#5	NULL	10000000000000000	uint256	10000000000000000	NULL	False	True	NULL
2	VouchCoin#totalSupply	VouchCoin#totalSupply	totalSupply_1	uint256	totalSupply_1	NULL	True	False	public
2	VouchCoin#c#10000000000000000#0#19#5	NULL	10000000000000000	uint256	10000000000000000	NULL	False	True	NULL
2	VouchCoin#name	VouchCoin#name	name_1	string	name_1	NULL	True	False	public
2	VouchCoin#c#VouchCoin#0#20#5	NULL	VouchCoin	string	VouchCoin	NULL	False	True	NULL
2	VouchCoin#decimals	VouchCoin#decimals	decimals_1	uint256	decimals_1	NULL	True	False	public
2	VouchCoin#c#8#0#21#5	NULL	8	uint256	8	NULL	False	True	NULL
2	VouchCoin#balanceOf	VouchCoin#balanceOf	balanceOf_2	uint256	balanceOf_2	NULL	True	False	public
2	VouchCoin#balanceOf	VouchCoin#balanceOf	balanceOf_5	uint256	balanceOf_5	NULL	True	False	public
2	VouchCoin#balance#address#REF_270	NULL	REF_270	uint256	REF_270	VouchCoin#balanceOf	False	False	NULL
2	VouchCoin#user_1#24#20	VouchCoin#user#24#20	user_1	address	user_1	NULL	False	False	internal
2	VouchCoin#owner	VouchCoin#owner	owner_2	address	owner_2	NULL	True	False	public
2	VouchCoin#owner	VouchCoin#owner	owner_0	address	owner_0	NULL	True	False	public
2	VouchCoin#balanceOf	VouchCoin#balanceOf	balanceOf_3	uint256	balanceOf_3	NULL	True	False	public
2	VouchCoin#transfer#address#uint256#TMP_573	NULL	TMP_573	bool	TMP_573	NULL	False	False	NULL
2	VouchCoin#_to_1#28#21	VouchCoin#_to#28#21	_to_1	address	_to_1	NULL	False	False	internal
2	VouchCoin#c#0#1#29#9	NULL	0	uint256	0	NULL	False	True	NULL
2	VouchCoin#transfer#address#uint256#REF_271	NULL	REF_271	uint256	REF_271	VouchCoin#balanceOf	False	False	NULL
2	VouchCoin#transfer#address#uint256#TMP_574	NULL	TMP_574	bool	TMP_574	NULL	False	False	NULL
2	VouchCoin#_value_1#28#34	VouchCoin#_value#28#34	_value_1	uint256	_value_1	NULL	False	False	internal
2	VouchCoin#transfer#address#uint256#REF_272	NULL	REF_272	uint256	REF_272	VouchCoin#balanceOf	False	False	NULL
2	VouchCoin#transfer#address#uint256#TMP_575	NULL	TMP_575	uint256	TMP_575	NULL	False	False	NULL
2	VouchCoin#transfer#address#uint256#REF_273	NULL	REF_273	uint256	REF_273	VouchCoin#balanceOf	False	False	NULL
2	VouchCoin#transfer#address#uint256#TMP_576	NULL	TMP_576	bool	TMP_576	NULL	False	False	NULL
2	VouchCoin#transfer#address#uint256#REF_274	NULL	REF_274	uint256	REF_274	VouchCoin#balanceOf	False	False	NULL
2	VouchCoin#balanceOf	VouchCoin#balanceOf	balanceOf_4	uint256	balanceOf_4	NULL	True	False	public
2	VouchCoin#transfer#address#uint256#REF_275	NULL	REF_275	uint256	REF_275	VouchCoin#balanceOf	False	False	NULL
3	BDSMtoken#totalSupply	BDSMtoken#totalSupply	totalSupply_1	uint256	totalSupply_1	NULL	True	False	public
3	BDSMtoken#totalSupply	BDSMtoken#totalSupply	totalSupply_0	uint256	totalSupply_0	NULL	True	False	public
3	BDSMtoken#owner	BDSMtoken#owner	owner_1	address	owner_1	NULL	True	False	public
3	BDSMtoken#msg.sender	NULL	msg.sender	address	msg.sender	NULL	False	False	NULL
3	BDSMtoken#BDSMtoken#REF_296	NULL	REF_296	uint256	REF_296	BDSMtoken#balances	False	False	NULL
3	BDSMtoken#balances	BDSMtoken#balances	balances_1	uint256	balances_1	NULL	True	False	public
3	BDSMtoken#balances	BDSMtoken#balances	balances_0	uint256	balances_0	NULL	True	False	public
3	BDSMtoken#a_1#23#15	BDSMtoken#a#23#15	a_1	uint256	a_1	NULL	False	False	internal
3	BDSMtoken#transfer#address#uint256#REF_299	NULL	REF_299	uint256	REF_299	Phi#BDSMtoken#sub#uint256#uint256	False	False	NULL
3	BDSMtoken#transferFrom#address#address#uint256#REF_309	NULL	REF_309	uint256	REF_309	Phi#BDSMtoken#sub#uint256#uint256	False	False	NULL
3	BDSMtoken#transferFrom#address#address#uint256#REF_307	NULL	REF_307	uint256	REF_307	Phi#BDSMtoken#sub#uint256#uint256	False	False	NULL
3	BDSMtoken#b_1#23#26	BDSMtoken#b#23#26	b_1	uint256	b_1	NULL	False	False	internal
3	BDSMtoken#_value_1#38#33	BDSMtoken#_value#38#33	_value_1	uint256	_value_1	NULL	False	False	internal
3	BDSMtoken#_value_1#46#52	BDSMtoken#_value#46#52	_value_1	uint256	_value_1	NULL	False	False	internal
3	BDSMtoken#sub#uint256#uint256#TMP_615	NULL	TMP_615	bool	TMP_615	NULL	False	False	NULL
3	BDSMtoken#sub#uint256#uint256#TMP_616	NULL	TMP_616	None	TMP_616	NULL	False	False	NULL
3	BDSMtoken#sub#uint256#uint256#TMP_617	NULL	TMP_617	uint256	TMP_617	NULL	False	False	NULL
3	BDSMtoken#a_1#28#15	BDSMtoken#a#28#15	a_1	uint256	a_1	NULL	False	False	internal
3	BDSMtoken#transferFrom#address#address#uint256#REF_305	NULL	REF_305	uint256	REF_305	Phi#BDSMtoken#add#uint256#uint256	False	False	NULL
3	BDSMtoken#transfer#address#uint256#REF_301	NULL	REF_301	uint256	REF_301	Phi#BDSMtoken#add#uint256#uint256	False	False	NULL
3	BDSMtoken#b_1#28#26	BDSMtoken#b#28#26	b_1	uint256	b_1	NULL	False	False	internal
3	BDSMtoken#add#uint256#uint256#TMP_618	NULL	TMP_618	uint256	TMP_618	NULL	False	False	NULL
3	BDSMtoken#c_1#29#3	BDSMtoken#c#29#3	c_1	uint256	c_1	NULL	False	False	internal
3	BDSMtoken#add#uint256#uint256#TMP_619	NULL	TMP_619	bool	TMP_619	NULL	False	False	NULL
3	BDSMtoken#add#uint256#uint256#TMP_620	NULL	TMP_620	None	TMP_620	NULL	False	False	NULL
3	BDSMtoken#balances	BDSMtoken#balances	balances_2	uint256	balances_2	NULL	True	False	public
3	BDSMtoken#balances	BDSMtoken#balances	balances_7	uint256	balances_7	NULL	True	False	public
3	BDSMtoken#balances	BDSMtoken#balances	balances_12	uint256	balances_12	NULL	True	False	public
3	BDSMtoken#balanceOf#address#REF_297	NULL	REF_297	uint256	REF_297	BDSMtoken#balances	False	False	NULL
3	BDSMtoken#_owner_1#34#21	BDSMtoken#_owner#34#21	_owner_1	address	_owner_1	NULL	False	False	internal
3	BDSMtoken#balances	BDSMtoken#balances	balances_3	uint256	balances_3	NULL	True	False	public
3	BDSMtoken#transfer#address#uint256#TMP_621	NULL	TMP_621	bool	TMP_621	NULL	False	False	NULL
3	BDSMtoken#_to_1#38#20	BDSMtoken#_to#38#20	_to_1	address	_to_1	NULL	False	False	internal
3	BDSMtoken#c#0#1#39#3	NULL	0	uint256	0	NULL	False	True	NULL
3	BDSMtoken#transfer#address#uint256#TMP_622	NULL	TMP_622	None	TMP_622	NULL	False	False	NULL
3	BDSMtoken#transfer#address#uint256#REF_298	NULL	REF_298	uint256	REF_298	BDSMtoken#balances	False	False	NULL
3	BDSMtoken#balances	BDSMtoken#balances	balances_5	uint256	balances_5	NULL	True	False	public
3	BDSMtoken#transfer#address#uint256#TMP_623	NULL	TMP_623	uint256	TMP_623	NULL	False	False	NULL
3	BDSMtoken#transfer#address#uint256#REF_300	NULL	REF_300	uint256	REF_300	BDSMtoken#balances	False	False	NULL
3	BDSMtoken#transfer#address#uint256#TMP_624	NULL	TMP_624	uint256	TMP_624	NULL	False	False	NULL
3	BDSMtoken#c#True#0#43#3	NULL	True	bool	True	NULL	False	True	NULL
3	BDSMtoken#balances	BDSMtoken#balances	balances_8	uint256	balances_8	NULL	True	False	public
3	BDSMtoken#allowed	BDSMtoken#allowed	allowed_1	uint256	allowed_1	NULL	True	False	public
3	BDSMtoken#allowed	BDSMtoken#allowed	allowed_4	uint256	allowed_4	NULL	True	False	public
3	BDSMtoken#allowed	BDSMtoken#allowed	allowed_5	uint256	allowed_5	NULL	True	False	public
3	BDSMtoken#allowed	BDSMtoken#allowed	allowed_6	uint256	allowed_6	NULL	True	False	public
3	BDSMtoken#allowed	BDSMtoken#allowed	allowed_0	uint256	allowed_0	NULL	True	False	public
3	BDSMtoken#transferFrom#address#address#uint256#TMP_626	NULL	TMP_626	bool	TMP_626	NULL	False	False	NULL
3	BDSMtoken#_to_1#46#39	BDSMtoken#_to#46#39	_to_1	address	_to_1	NULL	False	False	internal
3	BDSMtoken#c#0#1#47#3	NULL	0	uint256	0	NULL	False	True	NULL
3	BDSMtoken#transferFrom#address#address#uint256#TMP_627	NULL	TMP_627	None	TMP_627	NULL	False	False	NULL
3	BDSMtoken#transferFrom#address#address#uint256#REF_302	NULL	REF_302	uint256	REF_302	BDSMtoken#allowed	False	False	NULL
3	BDSMtoken#_from_1#46#24	BDSMtoken#_from#46#24	_from_1	address	_from_1	NULL	False	False	internal
3	BDSMtoken#transferFrom#address#address#uint256#REF_303	NULL	REF_303	uint256	REF_303	BDSMtoken#transferFrom#address#address#uint256#REF_302	False	False	NULL
3	BDSMtoken#transferFrom#address#address#uint256#TMP_628	NULL	TMP_628	bool	TMP_628	NULL	False	False	NULL
3	BDSMtoken#transferFrom#address#address#uint256#TMP_629	NULL	TMP_629	None	TMP_629	NULL	False	False	NULL
3	BDSMtoken#transferFrom#address#address#uint256#REF_304	NULL	REF_304	uint256	REF_304	BDSMtoken#balances	False	False	NULL
3	BDSMtoken#balances	BDSMtoken#balances	balances_10	uint256	balances_10	NULL	True	False	public
3	BDSMtoken#transferFrom#address#address#uint256#TMP_630	NULL	TMP_630	uint256	TMP_630	NULL	False	False	NULL
3	BDSMtoken#transferFrom#address#address#uint256#REF_306	NULL	REF_306	uint256	REF_306	BDSMtoken#balances	False	False	NULL
3	BDSMtoken#transferFrom#address#address#uint256#TMP_631	NULL	TMP_631	uint256	TMP_631	NULL	False	False	NULL
3	BDSMtoken#transferFrom#address#address#uint256#REF_308	NULL	REF_308	uint256	REF_308	BDSMtoken#allowed	False	False	NULL
3	BDSMtoken#allowed	BDSMtoken#allowed	allowed_3	uint256	allowed_3	NULL	True	False	public
3	BDSMtoken#transferFrom#address#address#uint256#TMP_632	NULL	TMP_632	uint256	TMP_632	NULL	False	False	NULL
3	BDSMtoken#c#True#0#53#3	NULL	True	bool	True	NULL	False	True	NULL
3	BDSMtoken#approve#address#uint256#REF_310	NULL	REF_310	uint256	REF_310	BDSMtoken#allowed	False	False	NULL
3	BDSMtoken#approve#address#uint256#REF_311	NULL	REF_311	uint256	REF_311	BDSMtoken#approve#address#uint256#REF_310	False	False	NULL
3	BDSMtoken#_spender_1#56#19	BDSMtoken#_spender#56#19	_spender_1	address	_spender_1	NULL	False	False	internal
3	BDSMtoken#_value_1#56#37	BDSMtoken#_value#56#37	_value_1	uint256	_value_1	NULL	False	False	internal
3	BDSMtoken#c#True#0#59#3	NULL	True	bool	True	NULL	False	True	NULL
3	BDSMtoken#allowance#address#address#REF_312	NULL	REF_312	uint256	REF_312	BDSMtoken#allowed	False	False	NULL
3	BDSMtoken#_owner_1#62#21	BDSMtoken#_owner#62#21	_owner_1	address	_owner_1	NULL	False	False	internal
3	BDSMtoken#allowance#address#address#REF_313	NULL	REF_313	uint256	REF_313	BDSMtoken#allowance#address#address#REF_312	False	False	NULL
3	BDSMtoken#_spender_1#62#37	BDSMtoken#_spender#62#37	_spender_1	address	_spender_1	NULL	False	False	internal
