1	Owned#changeOwner#address	Owned	changeOwner	regular	Owned#changeOwner#address#0#0	False	public
1	Owned#confirmOwner	Owned	confirmOwner	regular	Owned#confirmOwner#0#0	False	public
1	Owned#isOwner	Owned	isOwner	regular	Owned#isOwner#0#0	False	internal
1	Owned#WthdrawAllToCreator	Owned	WthdrawAllToCreator	regular	Owned#WthdrawAllToCreator#0#0	True	public
1	Owned#WthdrawToCreator#uint256	Owned	WthdrawToCreator	regular	Owned#WthdrawToCreator#uint256#0#0	True	public
1	Owned#WthdrawTo#address#uint256	Owned	WthdrawTo	regular	Owned#WthdrawTo#address#uint256#0#0	True	public
1	EthDeposit#changeOwner#address	EthDeposit	changeOwner	regular	EthDeposit#changeOwner#address#0#0	False	public
1	EthDeposit#confirmOwner	EthDeposit	confirmOwner	regular	EthDeposit#confirmOwner#0#0	False	public
1	EthDeposit#isOwner	EthDeposit	isOwner	regular	EthDeposit#isOwner#0#0	False	internal
1	EthDeposit#WthdrawAllToCreator	EthDeposit	WthdrawAllToCreator	regular	EthDeposit#WthdrawAllToCreator#0#0	True	public
1	EthDeposit#WthdrawToCreator#uint256	EthDeposit	WthdrawToCreator	regular	EthDeposit#WthdrawToCreator#uint256#0#0	True	public
1	EthDeposit#WthdrawTo#address#uint256	EthDeposit	WthdrawTo	regular	EthDeposit#WthdrawTo#address#uint256#0#0	True	public
1	EthDeposit#init#address	EthDeposit	init	regular	EthDeposit#init#address#0#0	False	public
1	EthDeposit#isManager	EthDeposit	isManager	regular	EthDeposit#isManager#0#0	False	private
1	EthDeposit#canManage	EthDeposit	canManage	regular	EthDeposit#canManage#0#0	False	private
1	EthDeposit#ChangeManager#address	EthDeposit	ChangeManager	regular	EthDeposit#ChangeManager#address#0#0	False	public
1	EthDeposit#ConfirmManager	EthDeposit	ConfirmManager	regular	EthDeposit#ConfirmManager#0#0	False	public
1	EthDeposit#StartPaymens	EthDeposit	StartPaymens	regular	EthDeposit#StartPaymens#0#0	False	public
1	EthDeposit#StopPaymens	EthDeposit	StopPaymens	regular	EthDeposit#StopPaymens#0#0	False	public
1	EthDeposit#AuthorizePayments#bool	EthDeposit	AuthorizePayments	regular	EthDeposit#AuthorizePayments#bool#0#0	False	public
1	EthDeposit#SetPrcntRate#uint256	EthDeposit	SetPrcntRate	regular	EthDeposit#SetPrcntRate#uint256#0#0	False	public
1	EthDeposit#fallback	EthDeposit	fallback	regular	EthDeposit#fallback#0#0	True	public
1	EthDeposit#ToSponsor	EthDeposit	ToSponsor	regular	EthDeposit#ToSponsor#0#0	True	public
1	EthDeposit#WithdrawToSponsor#address#uint256	EthDeposit	WithdrawToSponsor	regular	EthDeposit#WithdrawToSponsor#address#uint256#0#0	True	public
1	EthDeposit#Deposit	EthDeposit	Deposit	regular	EthDeposit#Deposit#0#0	True	public
1	EthDeposit#CheckProfit#address	EthDeposit	CheckProfit	regular	EthDeposit#CheckProfit#address#0#0	False	public
1	EthDeposit#FixProfit	EthDeposit	FixProfit	regular	EthDeposit#FixProfit#0#0	False	public
1	EthDeposit#WitdrawLenderProfit	EthDeposit	WitdrawLenderProfit	regular	EthDeposit#WitdrawLenderProfit#0#0	True	public
2	VouchCoin#VouchCoin	VouchCoin	VouchCoin	regular	VouchCoin#VouchCoin#0#0	False	public
2	VouchCoin#balance#address	VouchCoin	balance	regular	VouchCoin#balance#address#0#0	False	public
2	VouchCoin#transfer#address#uint256	VouchCoin	transfer	regular	VouchCoin#transfer#address#uint256#0#0	False	public
2	VouchCoin#fallback	VouchCoin	fallback	regular	VouchCoin#fallback#0#0	False	public
3	BDSMtoken#BDSMtoken	BDSMtoken	BDSMtoken	regular	BDSMtoken#BDSMtoken#0#0	False	public
3	BDSMtoken#sub#uint256#uint256	BDSMtoken	sub	regular	BDSMtoken#sub#uint256#uint256#0#0	False	internal
3	BDSMtoken#add#uint256#uint256	BDSMtoken	add	regular	BDSMtoken#add#uint256#uint256#0#0	False	internal
3	BDSMtoken#balanceOf#address	BDSMtoken	balanceOf	regular	BDSMtoken#balanceOf#address#0#0	False	public
3	BDSMtoken#transfer#address#uint256	BDSMtoken	transfer	regular	BDSMtoken#transfer#address#uint256#0#0	False	public
3	BDSMtoken#transferFrom#address#address#uint256	BDSMtoken	transferFrom	regular	BDSMtoken#transferFrom#address#address#uint256#0#0	False	public
3	BDSMtoken#approve#address#uint256	BDSMtoken	approve	regular	BDSMtoken#approve#address#uint256#0#0	False	public
3	BDSMtoken#allowance#address#address	BDSMtoken	allowance	regular	BDSMtoken#allowance#address#address#0#0	False	public
