1	Owned#changeOwner#address#addr	Owned#changeOwner#address	0	address	addr
1	Owned#WthdrawToCreator#uint256#val	Owned#WthdrawToCreator#uint256	0	uint256	val
1	Owned#WthdrawTo#address#uint256#addr	Owned#WthdrawTo#address#uint256	0	address	addr
1	Owned#WthdrawTo#address#uint256#val	Owned#WthdrawTo#address#uint256	1	uint256	val
1	EthDeposit#changeOwner#address#addr	EthDeposit#changeOwner#address	0	address	addr
1	EthDeposit#WthdrawToCreator#uint256#val	EthDeposit#WthdrawToCreator#uint256	0	uint256	val
1	EthDeposit#WthdrawTo#address#uint256#addr	EthDeposit#WthdrawTo#address#uint256	0	address	addr
1	EthDeposit#WthdrawTo#address#uint256#val	EthDeposit#WthdrawTo#address#uint256	1	uint256	val
1	EthDeposit#init#address#_manager	EthDeposit#init#address	0	address	_manager
1	EthDeposit#ChangeManager#address#_newManager	EthDeposit#ChangeManager#address	0	address	_newManager
1	EthDeposit#AuthorizePayments#bool#val	EthDeposit#AuthorizePayments#bool	0	bool	val
1	EthDeposit#SetPrcntRate#uint256#val	EthDeposit#SetPrcntRate#uint256	0	uint256	val
1	EthDeposit#WithdrawToSponsor#address#uint256#_addr	EthDeposit#WithdrawToSponsor#address#uint256	0	address	_addr
1	EthDeposit#WithdrawToSponsor#address#uint256#_wei	EthDeposit#WithdrawToSponsor#address#uint256	1	uint256	_wei
1	EthDeposit#CheckProfit#address#addr	EthDeposit#CheckProfit#address	0	address	addr
2	VouchCoin#balance#address#user	VouchCoin#balance#address	0	address	user
2	VouchCoin#transfer#address#uint256#_to	VouchCoin#transfer#address#uint256	0	address	_to
2	VouchCoin#transfer#address#uint256#_value	VouchCoin#transfer#address#uint256	1	uint256	_value
3	BDSMtoken#sub#uint256#uint256#a	BDSMtoken#sub#uint256#uint256	0	uint256	a
3	BDSMtoken#sub#uint256#uint256#b	BDSMtoken#sub#uint256#uint256	1	uint256	b
3	BDSMtoken#add#uint256#uint256#a	BDSMtoken#add#uint256#uint256	0	uint256	a
3	BDSMtoken#add#uint256#uint256#b	BDSMtoken#add#uint256#uint256	1	uint256	b
3	BDSMtoken#balanceOf#address#_owner	BDSMtoken#balanceOf#address	0	address	_owner
3	BDSMtoken#transfer#address#uint256#_to	BDSMtoken#transfer#address#uint256	0	address	_to
3	BDSMtoken#transfer#address#uint256#_value	BDSMtoken#transfer#address#uint256	1	uint256	_value
3	BDSMtoken#transferFrom#address#address#uint256#_from	BDSMtoken#transferFrom#address#address#uint256	0	address	_from
3	BDSMtoken#transferFrom#address#address#uint256#_to	BDSMtoken#transferFrom#address#address#uint256	1	address	_to
3	BDSMtoken#transferFrom#address#address#uint256#_value	BDSMtoken#transferFrom#address#address#uint256	2	uint256	_value
3	BDSMtoken#approve#address#uint256#_spender	BDSMtoken#approve#address#uint256	0	address	_spender
3	BDSMtoken#approve#address#uint256#_value	BDSMtoken#approve#address#uint256	1	uint256	_value
3	BDSMtoken#allowance#address#address#_owner	BDSMtoken#allowance#address#address	0	address	_owner
3	BDSMtoken#allowance#address#address#_spender	BDSMtoken#allowance#address#address	1	address	_spender
